--- ABAC: Rule Evaluation Latency ---
  Latency: 72 ns/eval (1000000 iterations)
  latency_ns [PASS/OK]:
    Runs: [72]
    Average: 72 <= 2,000 (target)
    Min/Max: 72 / 72, StdDev: 0
  latency_ns [PASS]: 72 <= 2,000 (target)
--- API Key Correctness ---
  Generated: zyron_6RasM-Ft...
  Valid key: authenticated
  Modified key: rejected
  Wrong prefix: rejected
  Stored roundtrip: verified
  API key verify: 37.2ns/op (target: <50us)
  lookup_ns [PASS/OK]:
    Runs: [37]
    Average: 37 <= 50,000 (target)
    Min/Max: 37 / 37, StdDev: 0
  lookup_ns [PASS]: 37 <= 50,000 (target)
--- Admin Privilege Types ---
  All 10 admin types granted to role 1: verified
  Role 2 denied all admin types: verified
  Impersonate privilege: verified
  PrivilegeType::All matches admin types: verified
--- API Key Generate + Verify Throughput ---
  Generate: 7213446 ops/sec (1ms for 10000 keys)
  Verify: 26191723 ops/sec (0ms for 10000 keys)
  Verified: 10000/10000
  Combined: 11311577 ops/sec
  combined_ops_sec [PASS/OK]:
    Runs: [11,311,577]
    Average: 11,311,577 >= 100,000 (target)
    Min/Max: 11,311,577 / 11,311,577, StdDev: 0
  combined_ops_sec [PASS]: 11,311,577 >= 100,000 (target)
--- ABAC Policies ---
  Table 100: 2 policies, Table 200: 0
  Remove policy: 1 remaining
  Serialization: verified
  Session attributes: verified
--- JWT Encode/Decode Throughput ---
  Encode: 352376 ops/sec (28ms)
  Decode: 189431 ops/sec (52ms)
  Decoded: 10000/10000
  Combined: 246401 ops/sec
  combined_ops_sec [PASS/OK]:
    Runs: [246,401]
    Average: 246,401 >= 50,000 (target)
    Min/Max: 246,401 / 246,401, StdDev: 0
  combined_ops_sec [PASS]: 246,401 >= 50,000 (target)
--- ABAC: Region-Based Access ---
  EU user -> EU data: allowed=true
  US user -> EU data: allowed=false
--- ABAC: Time-Based Access ---
  Business hours (hour=14): allowed=true
  After hours (hour=22): allowed=true
--- Balloon Hash Timing ---
  Params: space_cost=1024, time_cost=1, delta=3
  Hash time: 0.137ms
  Hash output: 32 bytes
  Elapsed: 136 us
  hash_time_us [PASS/OK]:
    Runs: [136]
    Average: 136 >= 10 (target)
    Min/Max: 136 / 136, StdDev: 0
  memory_hard_minimum [PASS]: 136 >= 10 (target)
  Determinism: verified
--- Break-Glass ---
  Activated with roles, privs, clearance, capped duration: verified
  Deactivate + audit: verified
  Serialization roundtrip: verified
--- ABAC: Rule Serialization ---
  AbacRule roundtrip: verified (all fields)
--- Privilege DENY Wins ---
  Table 1 SELECT: Denied (DENY wins)
  Table 2 INSERT: Allow
  DENY check throughput: 58943497 ops/sec (16ms)
  Denied: 1000000/1000000
  deny_ops_sec [PASS/OK]:
    Runs: [58,943,497]
    Average: 58,943,497 >= 1,000,000 (target)
    Min/Max: 58,943,497 / 58,943,497, StdDev: 0
  deny_ops_sec [PASS]: 58,943,497 >= 1,000,000 (target)
--- Classification Check Throughput ---
  Throughput: 79127696 ops/sec (12ms for 1000000 checks)
  Passed: 760000/1000000
  ops_sec [PASS/OK]:
    Runs: [79,127,696]
    Average: 79,127,696 >= 10,000,000 (target)
    Min/Max: 79,127,696 / 79,127,696, StdDev: 0
  ops_sec [PASS]: 79,127,696 >= 10,000,000 (target)
--- Classification Correctness ---
  Internal clearance: Public(Y) Internal(Y) Confidential(N) Restricted(N)
  Restricted clearance: all accessible
  Unclassified: accessible at any level
  Drop classification: now accessible
  Serialization: verified
--- Column-Level Privileges ---
  Column 0: allowed
  Column 1: allowed
  Column 2 (not granted): denied
--- Column Masking: All Mask Functions ---
  email_mask: john@example.com -> j***@example.com
  phone_mask: 555-123-4567 -> 555-12******
  ssn_mask: 123-45-6789 -> ***-**-6789
  cc_mask: 4111111111111111 -> ************1111
  hash_mask: sensitive_data -> 3088daa11777358e507586600b955564012fc15698f90ab88a922df597f7eaec
  redact_mask: anything -> [REDACTED]
  partial_mask: 1234567890 -> 12******90
  noise_mask: 50000 -> 53084.15738179967
  bucket_mask: 75000 -> 50000-100000
--- Column Masking: Policy Serialization ---
  MaskingPolicy roundtrip: verified
--- Column Masking: SSN Policy ---
  Analyst: 123-45-6789 -> ***-**-6789
  Admin (exempt): sees original value
--- Column Masking: Throughput ---
  Partial mask: 44.2M vals/sec
  ops_per_sec [PASS/OK]:
    Runs: [44,210,815]
    Average: 44,210,815 >= 30,000,000 (target)
    Min/Max: 44,210,815 / 44,210,815, StdDev: 0
  ops_per_sec [PASS]: 44,210,815 >= 30,000,000 (target)
  Hash mask: 20.2M vals/sec
  ops_per_sec [PASS/OK]:
    Runs: [20,210,227]
    Average: 20,210,227 >= 15,000,000 (target)
    Min/Max: 20,210,227 / 20,210,227, StdDev: 0
  ops_per_sec [PASS]: 20,210,227 >= 15,000,000 (target)
--- Concurrent Authentication ---
  100 threads x 10 = 1000 auths, 104754 auth/sec
  auth_per_sec [PASS/OK]:
    Runs: [104,754]
    Average: 104,754 >= 1,000 (target)
    Min/Max: 104,754 / 104,754, StdDev: 0
  auth_per_sec [PASS]: 104,754 >= 1,000 (target)
  Concurrent privilege checks: 100000 total, 30000 allowed (no deadlock)
--- Concurrent Privilege Checks ---
  Single-thread: 121344497 ops/sec (4ms)
  Multi-thread (8 threads): 437881093 ops/sec (9ms)
  Total allowed: 1200000
  Baseline allowed (single): 150000
  Scaling factor: 3.61x (target: >2.0x)
  scaling_factor [PASS/OK]:
    Runs: [4]
    Average: 4 >= 2 (target)
    Min/Max: 4 / 4, StdDev: 0
  scaling_factor [PASS]: 4 >= 2 (target)
--- Crypto Functions: Key Generation ---
  128-bit key: 16 bytes
  256-bit key: 32 bytes
  Uniqueness: two 256-bit keys differ
  Invalid size (64 bits): rejected
  Signing keypair: 32 byte private, 32 byte public
--- Crypto Functions: Password Hash/Verify ---
  Hash: $balloon-aes$v=1$s=209715...3RnwDnUvA=
  Correct password: verified=true
  Wrong password: verified=false
--- Data Mask Throughput (Email) ---
  Input: longusername@example.com
  Masked: l***********@example.com
  Throughput: 30755982 ops/sec (3ms for 100000 masks)
  email_ops_sec [PASS/OK]:
    Runs: [30,755,982]
    Average: 30,755,982 >= 1,000,000 (target)
    Min/Max: 30,755,982 / 30,755,982, StdDev: 0
  email_ops_sec [PASS]: 30,755,982 >= 1,000,000 (target)
--- Data Masking All Types ---
  Email: user@example.com -> u***@example.com
  Phone: 555-123-4567 -> 555-12******
  SSN: 123-45-6789 -> ***-**-6789
  CreditCard: 4111111111111111 -> ************1111
  Null: anything -> None (SQL NULL)
  Redact: -> [REDACTED]
  Hash: deterministic, 64 chars
  Partial(3): Hello World -> Hel********
--- Encryption: AAD Prevents Column Swap ---
  Correct AAD: decryption succeeded
  Wrong AAD: decryption rejected (tag mismatch)
--- Encryption: ColumnEncryption Serialization ---
  ColumnEncryption roundtrip: verified
--- Encryption: LocalKeyStore ---
  Created key IDs: 1, 2
  Retrieved: 128-bit (16 bytes), 256-bit (32 bytes)
  Encrypt/decrypt with store-managed key: verified
  Key rotation: old=2, new=3
  Old key deleted: verified
--- Encryption: Nonce Uniqueness ---
  10000/10000 nonces unique: PASS
--- Encryption: AES-GCM Round-Trip ---
  AES-128-GCM: 39 bytes -> 67 bytes -> 39 bytes
  AES-256-GCM: round-trip verified
--- Encryption: Tamper Detection ---
  Tampered ciphertext: decryption rejected
--- TOTP Correctness ---
  Current code: verified
  Code from 30s ago (drift=1): verified
  Code from 90s ago (drift=3): rejected
  RFC 6238 vector: 287082
  TOTP verify: 160.6ns/op (target: <500us)
  verify_ns [PASS/OK]:
    Runs: [161]
    Average: 161 <= 500,000 (target)
    Min/Max: 161 / 161, StdDev: 0
  verify_ns [PASS]: 161 <= 500,000 (target)
--- Governance ---
  Analytics: 2 usages recorded
  Cascade revoke from A: B+C revoked
  Grant chain C->B->A: verified
  Two-person: same-person denied, different-person approved
  Two-person deny: removed
  No rule for DropTable: request denied
--- Governance Usage Recording ---
  Throughput: 22966437 ops/sec (43ms for 1000000 records)
  Role 0 distinct entries: 10
  record_ops_sec [PASS/OK]:
    Runs: [22,966,437]
    Average: 22,966,437 >= 5,000,000 (target)
    Min/Max: 22,966,437 / 22,966,437, StdDev: 0
  record_ops_sec [PASS]: 22,966,437 >= 5,000,000 (target)
--- JWT Correctness ---
  Valid token: verified
  Tampered signature: rejected
  Wrong secret: rejected
  Expired token: rejected
  Issuer mismatch: rejected
  Decode unverified: OK
  HS384 + HS512: verified
  JWT verify: 13.04us/op (target: <200us)
  verify_latency_us [PASS/OK]:
    Runs: [13]
    Average: 13 <= 200 (target)
    Min/Max: 13 / 13, StdDev: 0
  verify_latency_us [PASS]: 13 <= 200 (target)
--- Auth Rules Resolution ---
  admin/prod/SSL/10.x: BalloonSha256
  admin/prod/SSL/192.x: ScramSha256 (CIDR mismatch)
  alice/mydb/Host: ScramSha256 (wildcard)
  dev/Local: Trust
--- Object Tagging ---
  has_tag: pii=true, financial=false
  tags_for_object: ["pii", "email"]
  objects_with_tag(pii): found
  untag: removed
  Serialization: verified
--- Password Authentication Correctness ---
  Correct password: verified
  Wrong password: rejected
  Stored hash roundtrip: verified
  Timing: correct=60470ns, wrong=61880ns, ratio=1.02
  Hash time: 204.3ms (target: >=80ms, params: 64MB/3 rounds)
  hash_time_ms [PASS/OK]:
    Runs: [204]
    Average: 204 >= 80 (target)
    Min/Max: 204 / 204, StdDev: 0
  hash_time_ms [PASS]: 204 >= 80 (target)
  Verify time: 196.9ms (target: >=80ms)
  verify_time_ms [PASS/OK]:
    Runs: [197]
    Average: 197 >= 80 (target)
    Min/Max: 197 / 197, StdDev: 0
  verify_time_ms [PASS]: 197 >= 80 (target)
--- Privilege Check Latency ---
  Latency: 15.3ns/check, allowed: 300000/1000000
  per_check_ns [PASS/OK]:
    Runs: [15]
    Average: 15 <= 80 (target)
    Min/Max: 15 / 15, StdDev: 0
  per_check_ns [PASS]: 15 <= 80 (target)
--- Privilege Check Throughput ---
  Throughput: 67371371 ops/sec (14ms for 1000000 checks)
  Allowed: 300000/1000000
  ops_sec [PASS/OK]:
    Runs: [67,371,371]
    Average: 67,371,371 >= 1,000,000 (target)
    Min/Max: 67,371,371 / 67,371,371, StdDev: 0
  ops_sec [PASS]: 67,371,371 >= 1,000,000 (target)
--- Challenge-Response Authentication ---
  Correct proof: authenticated
  Tampered proof: rejected
  Hash: 0.2ms, Verify: 0.1ms (target: verify <200ms)
  verify_latency_ms [PASS/OK]:
    Runs: [0]
    Average: 0 <= 200 (target)
    Min/Max: 0 / 0, StdDev: 0
  verify_latency_ms [PASS]: 0 <= 200 (target)
--- Privilege Grant/Revoke ---
  GRANT SELECT: allowed
  INSERT without grant: denied
  GRANT INSERT: allowed
  REVOKE ALL: both denied
--- Privilege Inheritance ---
  analyst inherits SELECT on reports from manager: verified
  analyst alone (no hierarchy): denied
--- RLS: Command Filtering ---
  SELECT: 1 using, 0 check
  INSERT: 0 using, 1 check
  DELETE: 0 using, 0 check (no matching policy)
--- RLS: Predicate Injection Latency ---
  Latency: 237 ns/eval (1000000 iterations)
  latency_ns [PASS/OK]:
    Runs: [237]
    Average: 237 <= 1,000 (target)
    Min/Max: 237 / 237, StdDev: 0
  latency_ns [PASS]: 237 <= 1,000 (target)
  Predicates generated: 2
--- RLS: Role-Scoped Policies ---
  Analyst (role 50): sees 1 predicates
  Other (role 99): sees 0 predicates (no match)
--- RLS: Serialization Roundtrip ---
  RlsPolicy roundtrip: verified (all fields)
--- RLS: User Isolation ---
  User A sees filter predicate: user_id = current_user_id()
  User B sees filter predicate: user_id = current_user_id()
  Admin (table owner): bypasses RLS, no predicates injected
--- Role Hierarchy Correctness ---
  user_a with analyst: has analyst,manager,admin. Not viewer.
  After granting manager: user_a has manager+admin
  After revoking direct manager: still inherits via analyst
  Traversal: 105.5ns/op
  traversal_ns [PASS/OK]:
    Runs: [105]
    Average: 105 <= 200 (target)
    Min/Max: 105 / 105, StdDev: 0
  traversal_ns [PASS]: 105 <= 200 (target)
--- Role Hierarchy Traversal ---
  Depth: 10 levels, effective roles for role 0: 11
  Per traversal: 0.29 us
  Throughput: 3471993 traversals/sec (28ms total)
  traversal_us [PASS/OK]:
    Runs: [0]
    Average: 0 <= 10 (target)
    Min/Max: 0 / 0, StdDev: 0
  traversal_us [PASS]: 0 <= 10 (target)
--- Row Ownership ---
  Enable, config, admin check: verified
  Disable: verified
  Serialization: verified
--- SecurityContext Impersonation ---
  Privilege check: verified
  Execute as role 50: succeeded
  Revert: restored
  Execute as without privilege: denied
  SET ROLE / RESET ROLE: verified
  Session attributes: verified
--- Security Labels: MAC Access Control ---
  secret:finance user -> confidential:finance row: VISIBLE
  secret:finance user -> top_secret:finance row: HIDDEN
  secret:finance user -> confidential:hr row: HIDDEN (missing compartment)
--- Security Labels: Check Latency ---
  Latency: 32.9 ns/check (5000000 iterations)
  latency_ns [PASS/OK]:
    Runs: [33]
    Average: 33 <= 100 (target)
    Min/Max: 33 / 33, StdDev: 0
  latency_ns [PASS]: 33 <= 100 (target)
--- Security Labels: Dominance Rules ---
  secret:finance >= secret:finance: true
  top_secret:finance,hr >= secret:finance: true
  top_secret:finance >= secret:finance,hr: false (missing hr)
  unclassified >= unclassified: true
--- Security Labels: Serialization ---
  SecurityLabel roundtrip: verified (34 bytes)
  ObjectSecurityLabel roundtrip: verified
  SubjectSecurityLabel roundtrip: verified
--- Serialization Roundtrips ---
  GrantEntry (all fields): verified
  RoleMembership: verified
  AuthRule: verified
  DelegationEdge (admin priv types): verified
--- Session Binding ---
  Business hours: Mon noon=active, Sat=inactive
  Query limits: set/get/default verified
  TimeWindow serialization: verified
--- Temporal Privileges ---
  Within window (t=1500): allowed
  Before window (t=500): denied
  After window (t=2500): denied
--- Time Window Evaluation ---
  Window: start_hour=9, end_hour=17, days=0b0011111
  Throughput: 927643785 ops/sec (1ms for 1000000 evaluations)
  Active: 238101/1000000
  eval_ops_sec [PASS/OK]:
    Runs: [927,643,785]
    Average: 927,643,785 >= 10,000,000 (target)
    Min/Max: 927,643,785 / 927,643,785, StdDev: 0
  eval_ops_sec [PASS]: 927,643,785 >= 10,000,000 (target)
--- Encryption: Throughput ---
  Encrypt: 4.58 GB/sec (100000x 1KB blocks)
  gb_per_sec [PASS/OK]:
    Runs: [5]
    Average: 5 >= 4 (target)
    Min/Max: 5 / 5, StdDev: 0
  gb_per_sec [PASS]: 5 >= 4 (target)
  Decrypt: 4.64 GB/sec (100000x 1KB blocks)
  gb_per_sec [PASS/OK]:
    Runs: [5]
    Average: 5 >= 4 (target)
    Min/Max: 5 / 5, StdDev: 0
  gb_per_sec [PASS]: 5 >= 4 (target)
--- TOTP Generate + Verify Throughput ---
  Generate: 11993571 ops/sec (8ms)
  Last code: 784138
  Verify: 6357198 ops/sec (15ms)
  Verified: 100000/100000
  Combined: 8309789 ops/sec
  combined_ops_sec [PASS/OK]:
    Runs: [8,309,789]
    Average: 8,309,789 >= 500,000 (target)
    Min/Max: 8,309,789 / 8,309,789, StdDev: 0
  combined_ops_sec [PASS]: 8,309,789 >= 500,000 (target)
--- Webhook: GitHub Verification ---
  Correct payload: verified=true
  Tampered payload: verified=false
--- Webhook: Slack Verification ---
  Correct payload: verified=true
  Wrong secret: verified=false
--- Webhook: Stripe Verification ---
  Correct payload: verified=true
  Tampered payload: verified=false
  Wrong secret: verified=false
--- Webhook: Verification Latency ---
  Latency: 3.97 us/verify (500000 iterations)
  latency_us [PASS/OK]:
    Runs: [4]
    Average: 4 <= 20 (target)
    Min/Max: 4 / 4, StdDev: 0
  latency_us [PASS]: 4 <= 20 (target)
