
=== Uniform Random Scale: N=1000000 ===
  Profile: distSpread=0.1359 intrinsicDim=54.1 clustered=false
  Config:  m=47 efC=722 efS=7857
  Build time: 346.64s
    efSearch  recall@10
         200     0.9520
         500     0.9760
        1000     0.9860
        2000     0.9980
        5000     0.9980

=== Uniform Random Scale: N=200000 ===
  Profile: distSpread=0.1359 intrinsicDim=54.1 clustered=false
  Config:  m=42 efC=645 efS=3140
  Build time: 36.79s
    efSearch  recall@10
         200     0.9920
         500     1.0000
        1000     1.0000
        2000     1.0000
        5000     1.0000

=== Uniform Random Scale: N=300000 ===
  Profile: distSpread=0.1359 intrinsicDim=54.1 clustered=false
  Config:  m=43 efC=660 efS=3937

=== Uniform Random Scale: N=400000 ===
  Profile: distSpread=0.1359 intrinsicDim=54.1 clustered=false
  Config:  m=44 efC=676 efS=4652
  Build time: 97.19s
    efSearch  recall@10
         200     0.9600
         500     0.9820
        1000     0.9940
        2000     1.0000
        5000     1.0000

=== Uniform Random Scale: N=500000 ===
  Profile: distSpread=0.1359 intrinsicDim=54.1 clustered=false
  Config:  m=45 efC=691 efS=5319
  Build time: 134.94s
    efSearch  recall@10
         200     0.9580
         500     0.9880
        1000     0.9920
        2000     0.9960
        5000     1.0000

=== Variable-Length Paths ===
  Variable-length *1..3 produced 3 query plans
  1-hop scans: 3
  2-hop scans: 5
  3-hop scans: 7
  PASSED: variable-length path expansion correct

=== Vector and Graph Performance Benchmarks ===
  Generating 1000000 vectors (128-dim)...
  DataProfile: n=1000000, d=128, distSpread=0.1359, intrinsicDim=54.2, clustered=false
  HNSW auto: m=47, efC=722, efS=7859
  IVF-PQ auto: centroids=850, subs=16, probes=391

  --- ANN Build (1M, 128d) ---
