
=== Test 1: Basic Search ===
  Query: 'database performance'
  Results: 100 documents
  Top-5 scores: [0.00015713107234490052, 0.00015713107234490052, 0.00015713107234490052, 0.00015713107234490052, 0.00015713107234490052]
  Result count is reasonable (not all 10K): PASS
  Relevance ordering verified: PASS

=== Test 3: Phrase Search ===
  Query: '"distributed database"'
  Results: 2 documents
  Phrase adjacency and word order verified: PASS

=== Test 2: Boolean Search ===
  Query: '+postgresql +performance -mysql'
  Results: 2 documents
  Boolean must/must_not verified: PASS

=== Test 4: Fuzzy Search ===
  Query: 'databse~2'
  Results: 1 documents
  Query: 'komputar~1'
  Results: 0 documents
  Fuzzy edit distance thresholds verified: PASS

=== Test 5: Proximity Search ===
  Query: '"query optimization"~5'
  Results: 2 documents
  Proximity distance verification: PASS

=== Test 6: Highlighting ===
  Input: 'A database is a collection of organized data. The database stores records efficiently.'
  Output: 'A <b>database</b> is a collection of organized data. The <b>database</b> stores records efficiently.'
  Tag wrapping verified: PASS
  Context inclusion verified: PASS

=== Test 7: Autocomplete ===
  Indexed 10005 product names
  Query: 'lap' (limit=10)
  Suggestions: ["laptop", "lapel", "laptop_0", "laptop_100", "laptop_1000", "laptop_1050", "laptop_1100", "laptop_1150", "laptop_1200", "laptop_1250"]
  Suggestions contain 'laptop' and 'lapel': PASS

=== Autocomplete Performance ===
  Latency (ms) [PASS/OK]:
    Runs: [0, 0, 0, 0, 0]
    Average: 0 <= 2 (target)
    Min/Max: 0 / 0, StdDev: 0

=== Test 8: Field Boosting ===
  Doc 1 (title match, boost=2.0): score=1.3863
  Doc 2 (body match, boost=1.0): score=0.7199
  Title boost ranks higher: PASS

=== Test 9: Synonym Expansion ===
  Synonym group: database -> ["datastore", "db"]
  Results: 3 documents, IDs: [1, 2, 3]
  Synonym expansion covers all group terms: PASS
