
=== Benchmark: ANALYZE Throughput ===
  ANALYZE throughput (rows/sec) [PASS/OK]:
    Runs: [12,283,654, 12,697,123, 13,187,219, 12,554,613, 12,746,810]
    Average: 12,693,884 >= 8,000,000 (target)
    Min/Max: 12,283,654 / 13,187,219, StdDev: 294,576

=== Benchmark: Cache Hit Rate ===
  Cache hit rate [PASS]: 1 >= 1 (target)

=== Benchmark: DDL Create Latency ===
  Create table latency (us/op) [PASS/OK]:
    Runs: [4, 4, 3, 4, 4]
    Average: 4 <= 200 (target)
    Min/Max: 3 / 4, StdDev: 0

=== Benchmark: DDL Drop Latency ===
  Drop table latency (us/op) [PASS/OK]:
    Runs: [13, 13, 14, 14, 15]
    Average: 14 <= 80 (target)
    Min/Max: 13 / 15, StdDev: 1

=== Benchmark: Histogram Build Latency ===
  Histogram build latency (ms/col) [PASS/OK]:
    Runs: [0, 0, 0, 0, 0]
    Average: 0 <= 10 (target)
    Min/Max: 0 / 0, StdDev: 0

=== Column Type Roundtrip ===
  All 29 column types roundtripped: PASS
  Default expression preserved: PASS

=== Benchmark: Schema Resolve Latency ===
  Resolve latency (ns/op) [PASS/OK]:
    Runs: [61, 61, 60, 60, 60]
    Average: 61 <= 100 (target)
    Min/Max: 60 / 61, StdDev: 0

=== Benchmark: Table Lookup Latency ===
  Lookup latency (ns/op) [PASS/OK]:
    Runs: [23, 23, 23, 23, 23]
    Average: 23 <= 50 (target)
    Min/Max: 23 / 23, StdDev: 0

============================================
  Catalog - All Tests Complete
============================================
  DDL Persistence:    1 test (create + reload)
  Name Resolution:    1 test (6 cases)
  Column Types:       1 test (29 types)
  Constraints:        1 test (5 constraint types)
  DDL Create/Drop:    1 test (8 operations)
  Statistics:         1 test (100K rows)
  Crash Recovery:     1 test (3 object types)
  Benchmarks:         8 performance tests
============================================

=== Constraint Storage ===
  PRIMARY KEY (column-level): PASS
  PRIMARY KEY (table-level, composite): PASS
  UNIQUE constraint: PASS
  NOT NULL constraint: PASS
  DEFAULT value: PASS
  All constraint tables listed: PASS (5 tables)

=== Benchmark: Recovery Time ===
  Recovery time (ms) [FAIL/REGR!]:
    Runs: [5, 0, 0, 0, 0]
    Average: 1 <= 1 (target)
    Min/Max: 0 / 5, StdDev: 2

=== DDL Create/Drop Cycle ===
  Create table: PASS
  Create index: PASS
  Drop index: PASS
  Drop table: PASS
  Create/drop schema: PASS
  Create/drop database: PASS
  Duplicate database detection: PASS

=== Name Resolution ===
  Resolve 'users' -> app.users: PASS
  Resolve 'orders' -> app.orders: PASS
  Resolve 'public.users' -> public.users: PASS
  Resolve 'nonexistent' -> error: PASS
  Resolve column 'user_id': PASS
  Resolve nonexistent column -> error: PASS

=== Crash Recovery ===
  Database survived crash: PASS
  Schema survived crash: PASS
  Table survived crash: PASS (2 columns)

=== DDL Persistence ===
  Created: database=DatabaseId(10000), schema=SchemaId(10001), table=TableId(10002), idx1=IndexId(10003), idx2=IndexId(10004)
  Database reload: PASS
  Schema reload: PASS
  Table reload: PASS (10 columns)
  Column metadata: PASS
  Index reload: PASS (2 indexes, 1 unique, 1 composite)

=== Statistics Collection ===
  Inserting 100000 rows...
  Row count: 100000 (expected 100000): PASS
  Page count: 150: PASS
  Avg row size: 8 bytes: PASS
  Distinct count: 100000: PASS
  Histogram: 100 buckets, total=100000: PASS
  MCV: 10 entries: PASS
  Stats store/retrieve: PASS
  ANALYZE: 7959 us for 100000 rows (12564393 rows/sec)
