
=== Server Startup Test ===
Validation runs: 5

--- Run 1/5 ---
  Cold start: 11.78 ms
  Warm start: 9.96 ms

--- Run 2/5 ---
  Cold start: 4.95 ms
  Warm start: 4.19 ms

--- Run 3/5 ---
  Cold start: 4.94 ms
  Warm start: 4.55 ms

--- Run 4/5 ---
  Cold start: 4.83 ms
  Warm start: 3.95 ms

--- Run 5/5 ---
  Cold start: 4.98 ms
  Warm start: 3.89 ms

=== Server Startup Validation ===
  Cold start latency (ms) [PASS/OK]:
    Runs: [12, 5, 5, 5, 5]
    Average: 6 <= 500 (target)
    Min/Max: 5 / 12, StdDev: 3
  Warm start latency (ms) [PASS/OK]:
    Runs: [10, 4, 5, 4, 4]
    Average: 5 <= 100 (target)
    Min/Max: 4 / 10, StdDev: 2

=== Concurrent Connections Test ===
  Registered 100 sessions in 1.42ms
  101st connection rejected: PASS
  Close-and-reopen: PASS
  100K registrations in 68.64ms (1,456,828 ops/sec)
  Max connections capacity [PASS]: 100,000 >= 100,000 (target)

  All concurrent connections tests: PASS

=== Session Timeout Test ===
  Fresh session not idle: PASS
  Session detected as idle after timeout: PASS
  Touch resets idle timer: PASS
  Active session not reaped: PASS

  All session timeout tests: PASS

=== Configuration Test ===
  Default config: PASS
  TOML parsing: PASS
  Integer size values: PASS
  Env override: PASS
  Config mapping: PASS

  All configuration tests: PASS

=== Metrics Test ===
  Prometheus format validation: PASS
  Output size: 1862 bytes

=== Metrics Scrape Validation ===
  Metrics scrape latency (us) [PASS/OK]:
    Runs: [19, 3, 3, 2, 2]
    Average: 6 <= 1,000 (target)
    Min/Max: 2 / 19, StdDev: 6

=== Checkpoint Test ===

--- Run 1/5 ---
  Wrote 10000 WAL records
  Checkpoint: lsn=1/1840152, segments_deleted=0, wait=3.70µs, total=0.07 ms

--- Run 2/5 ---
  Wrote 10000 WAL records
  Checkpoint: lsn=1/1840152, segments_deleted=0, wait=3.50µs, total=0.06 ms

--- Run 3/5 ---
  Wrote 10000 WAL records
  Checkpoint: lsn=1/1840152, segments_deleted=0, wait=3.90µs, total=0.07 ms

--- Run 4/5 ---
  Wrote 10000 WAL records
  Checkpoint: lsn=1/1840152, segments_deleted=0, wait=3.50µs, total=0.07 ms

--- Run 5/5 ---
  Wrote 10000 WAL records
  Checkpoint: lsn=1/1840152, segments_deleted=0, wait=3.90µs, total=0.05 ms

=== Checkpoint Validation ===
  Checkpoint latency (ms) [PASS/OK]:
    Runs: [0, 0, 0, 0, 0]
    Average: 0 <= 3 (target)
    Min/Max: 0 / 0, StdDev: 0

=== Graceful Shutdown Test ===

--- Run 1/5 ---
  Shutdown (final checkpoint): 0.07 ms

--- Run 2/5 ---
  Shutdown (final checkpoint): 0.05 ms

--- Run 3/5 ---
  Shutdown (final checkpoint): 0.06 ms

--- Run 4/5 ---
  Shutdown (final checkpoint): 0.06 ms

--- Run 5/5 ---
  Shutdown (final checkpoint): 0.06 ms

=== Graceful Shutdown Validation ===
  Shutdown latency (ms) [PASS/OK]:
    Runs: [0, 0, 0, 0, 0]
    Average: 0 <= 1,000 (target)
    Min/Max: 0 / 0, StdDev: 0

=== Health Check Test ===
  Pre-startup: startup=false, accepting=false: PASS
  Post-startup: startup=true: PASS
  Accepting: ready=true: PASS
  /health/live: 200 OK: PASS
  /health/ready: 200 OK: PASS
  /health/startup: 200 OK: PASS
  /metrics: 200 OK with Prometheus format: PASS
  /unknown: 404: PASS

=== Health Check Validation ===
  Health check latency (us) [FAIL/REGR!]:
    Runs: [390, 104, 118, 135, 132]
    Average: 176 <= 100 (target)
    Min/Max: 104 / 390, StdDev: 108
  Health endpoint round-trip (us) [PASS]: 176 <= 10,000 (target)

=== Transaction Isolation Test ===
  Snapshot isolation: txn2 sees txn1 as active: PASS
  New snapshot after commit: txn1 no longer active: PASS
  Savepoint rollback: PASS
  Savepoint release: PASS
  Deadlock detection: 2-way cycle detected, victim=Some(2): PASS
  Deadlock detection: 3-way cycle, victim=Some(30): PASS

  All transaction isolation tests: PASS

=== Adaptive Checkpoint Scaling Test ===
  WAL bytes threshold: 1048576 bytes
  Default config: 64MB threshold, 600s max, 5s min: PASS
  min < max interval: PASS
  WAL bytes written: 1420000 (1.35 MB)
  WAL bytes trigger: PASS (1420000B >= 1048576B threshold)

  All adaptive checkpoint tests: PASS

=== End-to-End Wire Protocol Test ===
  Server listening on 127.0.0.1:60715

--- Run 1/5 ---
  100 handshakes (100 success) in 12.27ms, avg 122.7 us

--- Run 2/5 ---
  100 handshakes (100 success) in 26.79ms, avg 267.9 us

--- Run 3/5 ---
  100 handshakes (100 success) in 33.69ms, avg 336.9 us

--- Run 4/5 ---
  100 handshakes (100 success) in 76.15ms, avg 761.5 us

--- Run 5/5 ---
  100 handshakes (100 success) in 11.68ms, avg 116.8 us

=== End-to-End Wire Validation ===
  Handshake latency (us) [PASS/OK]:
    Runs: [123, 268, 337, 762, 117]
    Average: 321 <= 500 (target)
    Min/Max: 117 / 762, StdDev: 236

=== Memory Baseline Test ===
  SessionManager struct: 72 bytes
  Registered 1000 sessions
  ZyronConfig struct: 920 bytes
  MetricsRegistry struct: 120 bytes
  HealthState struct: 16 bytes
  Total core struct overhead: 1128 bytes
  Core struct overhead (bytes) [PASS]: 1,128 <= 10,000,000 (target)

  Memory baseline: PASS

=== Background Workers Test ===
  Vacuum worker config: interval=60s: PASS
  Stats collector config: interval=600s, sample_pages=30: PASS
  WAL archiver config: retention=50, interval=15s: PASS
  Checkpoint worker: 64MB threshold, 600s max, 5s min: PASS

  All background worker tests: PASS

=== Crash Recovery Test ===

--- Run 1/5 ---
  1MB WAL recovery: 4.60 ms (3692 redo records, 1 undo txns)
  Clean recovery: 0.46 ms (0 redo records)

--- Run 2/5 ---
  1MB WAL recovery: 3.58 ms (3692 redo records, 1 undo txns)
  Clean recovery: 0.40 ms (0 redo records)

--- Run 3/5 ---
  1MB WAL recovery: 3.28 ms (3692 redo records, 1 undo txns)
  Clean recovery: 0.42 ms (0 redo records)

--- Run 4/5 ---
  1MB WAL recovery: 3.16 ms (3692 redo records, 1 undo txns)
  Clean recovery: 0.39 ms (0 redo records)

--- Run 5/5 ---
  1MB WAL recovery: 3.18 ms (3692 redo records, 1 undo txns)
  Clean recovery: 0.42 ms (0 redo records)

=== Crash Recovery Validation ===
  1MB WAL recovery latency (ms) [PASS/OK]:
    Runs: [5, 4, 3, 3, 3]
    Average: 4 <= 10 (target)
    Min/Max: 3 / 5, StdDev: 1
  Clean recovery latency (ms) [PASS/OK]:
    Runs: [0, 0, 0, 0, 0]
    Average: 0 <= 100 (target)
    Min/Max: 0 / 0, StdDev: 0

=== DDL Roundtrip Test ===
  7 DDL roundtrip operations verified
  PASS


=== Auth Roundtrip Test ===
  8 auth roundtrip operations verified
  PASS


=== Session Features Test ===
  14 session feature operations verified
  PASS


=== Stat View Completeness Test ===
  8 stat views queried without error
  PASS


=== Subsystem DDL Coverage Test ===
  28 subsystem DDL operations verified
  PASS


=== CDC DDL Roundtrip Test ===
  9 CDC roundtrip operations verified
  PASS


=== Trigger and Function DDL Test ===
  10 trigger/function DDL operations verified
  PASS


=== Pipeline and Schedule DDL Test ===
  6 pipeline/schedule DDL operations verified
  PASS


=== Versioning DDL Test ===
  4 versioning DDL operations verified
  PASS


=== Full Integration Smoke Test ===
  37 smoke test operations verified
  PASS

