
=== Server Startup Test ===
Validation runs: 5

--- Run 1/5 ---
  Cold start: 12.39 ms
  Warm start: 10.45 ms

--- Run 2/5 ---
  Cold start: 5.25 ms
  Warm start: 4.62 ms

--- Run 3/5 ---
  Cold start: 5.42 ms
  Warm start: 4.48 ms

--- Run 4/5 ---
  Cold start: 5.51 ms
  Warm start: 4.33 ms

--- Run 5/5 ---
  Cold start: 5.18 ms
  Warm start: 4.06 ms

=== Server Startup Validation ===
  Cold start latency (ms) [PASS/OK]:
    Runs: [12, 5, 5, 6, 5]
    Average: 7 <= 500 (target)
    Min/Max: 5 / 12, StdDev: 3
  Warm start latency (ms) [PASS/OK]:
    Runs: [10, 5, 4, 4, 4]
    Average: 6 <= 100 (target)
    Min/Max: 4 / 10, StdDev: 2

=== Checkpoint Test ===

--- Run 1/5 ---
  Wrote 10000 WAL records
  Checkpoint: lsn=1/1840152, segments_deleted=0, wait=3.80µs, total=0.06 ms

--- Run 2/5 ---
  Wrote 10000 WAL records
  Checkpoint: lsn=1/1840152, segments_deleted=0, wait=9.20µs, total=0.07 ms

--- Run 3/5 ---
  Wrote 10000 WAL records
  Checkpoint: lsn=1/1840152, segments_deleted=0, wait=4.20µs, total=0.05 ms

--- Run 4/5 ---
  Wrote 10000 WAL records
  Checkpoint: lsn=1/1840152, segments_deleted=0, wait=3.50µs, total=0.07 ms

--- Run 5/5 ---
  Wrote 10000 WAL records
  Checkpoint: lsn=1/1840152, segments_deleted=0, wait=3.50µs, total=0.08 ms

=== Checkpoint Validation ===
  Checkpoint latency (ms) [PASS/OK]:
    Runs: [0, 0, 0, 0, 0]
    Average: 0 <= 3 (target)
    Min/Max: 0 / 0, StdDev: 0

=== Session Timeout Test ===
  Fresh session not idle: PASS
  Session detected as idle after timeout: PASS
  Touch resets idle timer: PASS
  Active session not reaped: PASS

  All session timeout tests: PASS

=== Adaptive Checkpoint Scaling Test ===
  WAL bytes threshold: 1048576 bytes
  Default config: 64MB threshold, 600s max, 5s min: PASS
  min < max interval: PASS
  WAL bytes written: 1420000 (1.35 MB)
  WAL bytes trigger: PASS (1420000B >= 1048576B threshold)

  All adaptive checkpoint tests: PASS

=== Concurrent Connections Test ===
  Registered 100 sessions in 49.30µs
  101st connection rejected: PASS
  Close-and-reopen: PASS
  100K registrations in 70.99ms (1,408,736 ops/sec)
  Max connections capacity [PASS]: 100,000 >= 100,000 (target)

  All concurrent connections tests: PASS

=== Transaction Isolation Test ===
  Snapshot isolation: txn2 sees txn1 as active: PASS
  New snapshot after commit: txn1 no longer active: PASS
  Savepoint rollback: PASS
  Savepoint release: PASS
  Deadlock detection: 2-way cycle detected, victim=Some(2): PASS
  Deadlock detection: 3-way cycle, victim=Some(30): PASS

  All transaction isolation tests: PASS

=== Crash Recovery Test ===

--- Run 1/5 ---
  1MB WAL recovery: 4.86 ms (3692 redo records, 1 undo txns)
  Clean recovery: 0.50 ms (0 redo records)

--- Run 2/5 ---
  1MB WAL recovery: 3.82 ms (3692 redo records, 1 undo txns)
  Clean recovery: 0.41 ms (0 redo records)

--- Run 3/5 ---
  1MB WAL recovery: 3.37 ms (3692 redo records, 1 undo txns)
  Clean recovery: 0.40 ms (0 redo records)

--- Run 4/5 ---
  1MB WAL recovery: 3.35 ms (3692 redo records, 1 undo txns)
  Clean recovery: 0.41 ms (0 redo records)

--- Run 5/5 ---
  1MB WAL recovery: 3.28 ms (3692 redo records, 1 undo txns)
  Clean recovery: 0.40 ms (0 redo records)

=== Crash Recovery Validation ===
  1MB WAL recovery latency (ms) [PASS/OK]:
    Runs: [5, 4, 3, 3, 3]
    Average: 4 <= 10 (target)
    Min/Max: 3 / 5, StdDev: 1
  Clean recovery latency (ms) [PASS/OK]:
    Runs: [1, 0, 0, 0, 0]
    Average: 0 <= 100 (target)
    Min/Max: 0 / 1, StdDev: 0

=== Metrics Test ===
  Prometheus format validation: PASS
  Output size: 1862 bytes

=== Metrics Scrape Validation ===
  Metrics scrape latency (us) [PASS/OK]:
    Runs: [11, 3, 2, 2, 2]
    Average: 4 <= 1,000 (target)
    Min/Max: 2 / 11, StdDev: 3

=== Graceful Shutdown Test ===

--- Run 1/5 ---
  Shutdown (final checkpoint): 0.06 ms

--- Run 2/5 ---
  Shutdown (final checkpoint): 0.07 ms

--- Run 3/5 ---
  Shutdown (final checkpoint): 0.05 ms

--- Run 4/5 ---
  Shutdown (final checkpoint): 0.07 ms

--- Run 5/5 ---
  Shutdown (final checkpoint): 0.06 ms

=== Graceful Shutdown Validation ===
  Shutdown latency (ms) [PASS/OK]:
    Runs: [0, 0, 0, 0, 0]
    Average: 0 <= 1,000 (target)
    Min/Max: 0 / 0, StdDev: 0

=== Configuration Test ===
  Default config: PASS
  TOML parsing: PASS
  Integer size values: PASS
  Env override: PASS
  Config mapping: PASS

  All configuration tests: PASS

=== Health Check Test ===
  Pre-startup: startup=false, accepting=false: PASS
  Post-startup: startup=true: PASS
  Accepting: ready=true: PASS
  /health/live: 200 OK: PASS
  /health/ready: 200 OK: PASS
  /health/startup: 200 OK: PASS
  /metrics: 200 OK with Prometheus format: PASS
  /unknown: 404: PASS

=== Health Check Validation ===
  Health check latency (us) [FAIL/REGR!]:
    Runs: [333, 149, 98, 94, 92]
    Average: 153 <= 100 (target)
    Min/Max: 92 / 333, StdDev: 92
  Health endpoint round-trip (us) [PASS]: 153 <= 10,000 (target)

=== Background Workers Test ===
  Vacuum worker config: interval=60s: PASS
  Stats collector config: interval=600s, sample_pages=30: PASS
  WAL archiver config: retention=50, interval=15s: PASS
  Checkpoint worker: 64MB threshold, 600s max, 5s min: PASS

  All background worker tests: PASS

=== End-to-End Wire Protocol Test ===
  Server listening on 127.0.0.1:60194

--- Run 1/5 ---
  100 handshakes (100 success) in 76.60ms, avg 766.0 us

--- Run 2/5 ---
  100 handshakes (100 success) in 12.55ms, avg 125.5 us

--- Run 3/5 ---
  100 handshakes (100 success) in 24.83ms, avg 248.3 us

--- Run 4/5 ---
  100 handshakes (100 success) in 24.89ms, avg 248.9 us

--- Run 5/5 ---
  100 handshakes (100 success) in 44.31ms, avg 443.1 us

=== End-to-End Wire Validation ===
  Handshake latency (us) [PASS/OK]:
    Runs: [766, 125, 248, 249, 443]
    Average: 366 <= 500 (target)
    Min/Max: 125 / 766, StdDev: 224

=== Memory Baseline Test ===
  SessionManager struct: 72 bytes
  Registered 1000 sessions
  ZyronConfig struct: 920 bytes
  MetricsRegistry struct: 120 bytes
  HealthState struct: 16 bytes
  Total core struct overhead: 1128 bytes
  Core struct overhead (bytes) [PASS]: 1,128 <= 10,000,000 (target)

  Memory baseline: PASS

=== DDL Roundtrip Test ===
  7 DDL roundtrip operations verified
  PASS


=== Auth Roundtrip Test ===
  8 auth roundtrip operations verified
  PASS


=== Session Features Test ===
  14 session feature operations verified
  PASS


=== Stat View Completeness Test ===
  8 stat views queried without error
  PASS


=== Subsystem DDL Coverage Test ===
  28 subsystem DDL operations verified
  PASS


=== CDC DDL Roundtrip Test ===
  9 CDC roundtrip operations verified
  PASS


=== Trigger and Function DDL Test ===
  10 trigger/function DDL operations verified
  PASS


=== Pipeline and Schedule DDL Test ===
  6 pipeline/schedule DDL operations verified
  PASS


=== Versioning DDL Test ===
  4 versioning DDL operations verified
  PASS


=== Full Integration Smoke Test ===
  37 smoke test operations verified
  PASS

