
=== Color ===
  color_from_hex('#FF5733') -> rgb=(0xFF,0x57,0x33) PASS
  color_blend(red, blue, 0.5) -> (128,0,128) PASS
  wcag_contrast_ratio(black, white) = 21.0000 (expected 21.0)
  wcag_compliant(dark_gray, white, 'AA') = true PASS

=== Data Profile ===
  total=10000 null=100 distinct=9900 mean=Some(5000.0) p95=Some(9499.099999999999)
  DATA_PROFILE numeric column correctness PASS
  Text column: top value = "item-24" count = 200
  DATA_PROFILE text column correctness PASS

=== Entity Resolution (FUZZY_JOIN) ===
  matches: [(0, 2, 0.9733333333333334), (1, 3, 0.9777777777777777)]
  NOTE: Jane <-> Janet matched at 0.978
  John-Jon matched PASS

=== Financial ===
  NPV(0.10, [-1000,300,300,300,300]) = -49.040 (expected ~-49)
  IRR([-1000,300,300,300,300]) = 0.0771 (expected ~0.077)
  PMT(0.05/12, 360, 200000) = -1073.64
  DEPRECIATION_SL(10000,1000,5) = 1800
  NPV 360 cashflows (us) [PASS/OK]:
    Runs: [0, 0, 0, 0, 0]
    Average: 0 <= 2 (target)
    Min/Max: 0 / 0, StdDev: 0
  IRR convergence (us) [PASS/OK]:
    Runs: [0, 0, 0, 0, 0]
    Average: 0 <= 30 (target)
    Min/Max: 0 / 0, StdDev: 0

=== Formatting ===
  format_number(1234567.89, 'en_US') = '1,234,567.89' PASS
  format_currency(1234.56, 'USD', 'en_US') = '$1,234.56' PASS
  format_bytes(1536) = '1.54 KB' (reference spec '1.5 KB')
  format_duration(3661) = '1h 1m 1s' PASS

=== Gap Fill ===

=== Geospatial Distance ===
  ST_Distance(NYC, LA) = 3935.8 km (expected ~3944)
  ST_Distance(same, same) = 0 PASS
  ST_DWithin NYC-nearby (10km) = true PASS
  ST_DWithin NYC-LA (10km) = false PASS

=== Hierarchy (closure table) ===
  ancestors(B) = [1, 2, 3]
  descendants(root) = [1, 2, 4, 3]
  depth(B) = 2

=== ID Generation ===
  100000 UUID v7 values unique + time-ordered PASS

=== Jaro-Winkler ===
  JW('MARTHA','MARHTA') = 0.9611 (expected ~0.961)
  Correctness PASS

=== Levenshtein ===
  similarity('kitten','sitting') = 0.5714 (expected ~0.571)
  Correctness PASS

=== LTTB Downsampling ===
  Run 1: 14.00 us
  Run 2: 11.00 us
  Run 3: 11.00 us
  Run 4: 11.00 us
  Run 5: 11.00 us
  Exactly 100 points returned, peak/valley preserved PASS
  LTTB 10K -> 100 (us) [PASS/OK]:
    Runs: [14, 11, 11, 11, 11]
    Average: 12 <= 500 (target)
    Min/Max: 11 / 14, StdDev: 1

=== Matrix ===
  matrix_multiply(A, B) = [19, 22, 43, 50] PASS
  matrix_inverse(A) * A = identity PASS
  matrix_determinant(I3) = 1 PASS
  SVD diagonal (sorted desc): [4.0, 3.0, 2.0]
  SVD singular values recovered PASS
  MATRIX_MULTIPLY 4x4 (ns) [FAIL/REGR!]:
    Runs: [175, 174, 175, 172, 170]
    Average: 173 <= 30 (target)
    Min/Max: 170 / 175, StdDev: 2
  SVD 100x100 (ms) [PASS/OK]:
    Runs: [1, 1, 1, 1, 1]
    Average: 1 <= 3 (target)
    Min/Max: 1 / 1, StdDev: 0

=== Performance Sweep ===

--- TIME_BUCKET 10M rows ---
  Run 1: 527,701,701 rows/sec
  Run 2: 545,250,324 rows/sec
  Run 3: 533,677,733 rows/sec
  Run 4: 541,943,735 rows/sec
  Run 5: 558,238,200 rows/sec
  TIME_BUCKET throughput (rows/sec) [PASS/OK]:
    Runs: [527,701,701, 545,250,324, 533,677,733, 541,943,735, 558,238,200]
    Average: 541,362,339 >= 150,000,000 (target)
    Min/Max: 527,701,701 / 558,238,200, StdDev: 10,449,070

--- Gap fill LOCF (10M values, 5% gaps) ---
  Run 1: 520,174,987 rows/sec
  Run 2: 505,857,834 rows/sec
  Run 3: 504,316,953 rows/sec
  Run 4: 516,235,610 rows/sec
  Run 5: 527,423,379 rows/sec
  LOCF throughput (rows/sec) [PASS/OK]:
    Runs: [520,174,987, 505,857,834, 504,316,953, 516,235,610, 527,423,379]
    Average: 514,801,752 >= 80,000,000 (target)
    Min/Max: 504,316,953 / 527,423,379, StdDev: 8,719,607

--- ST_Distance 1M pairs ---
  Run 1: 16.2 ns/call
  Run 2: 16.2 ns/call
  Run 3: 17.1 ns/call
  Run 4: 16.7 ns/call
  Run 5: 16.1 ns/call
  ST_Distance (ns) [PASS/OK]:
    Runs: [16, 16, 17, 17, 16]
    Average: 16 <= 120 (target)
    Min/Max: 16 / 17, StdDev: 0

--- NPV 100K sets (360 cashflows each) ---
  Run 1: 0.026 s total
  Run 2: 0.025 s total
  Run 3: 0.025 s total
  Run 4: 0.025 s total
  Run 5: 0.026 s total
  Avg NPV per call: 0.252 us

--- MATRIX_MULTIPLY 4x4 x 1000 ---
  Run 1: 171.00 us total
  Run 2: 165.00 us total
  Run 3: 193.00 us total
  Run 4: 167.00 us total
  Run 5: 165.00 us total

--- Levenshtein 1M pairs (10-char strings) ---
  Run 1: 284.1 ns/call
  Run 2: 281.4 ns/call
  Run 3: 286.4 ns/call
  Run 4: 287.4 ns/call
  Run 5: 272.6 ns/call
  Levenshtein 10-char (ns) [PASS/OK]:
    Runs: [284, 281, 286, 287, 273]
    Average: 282 <= 300 (target)
    Min/Max: 273 / 287, StdDev: 5

--- Jaro-Winkler 1M pairs ---
  Run 1: 225.1 ns/call
  Run 2: 222.7 ns/call
  Run 3: 224.2 ns/call
  Run 4: 219.1 ns/call
  Run 5: 235.3 ns/call
  Jaro-Winkler 10-char (ns) [FAIL/OK]:
    Runs: [225, 223, 224, 219, 235]
    Average: 225 <= 150 (target)
    Min/Max: 219 / 235, StdDev: 5

--- Soundex 1M calls ---
  Run 1: 47.6 ns/call
  Run 2: 46.3 ns/call
  Run 3: 46.3 ns/call
  Run 4: 46.4 ns/call
  Run 5: 45.7 ns/call
  Soundex (ns) [PASS/OK]:
    Runs: [48, 46, 46, 46, 46]
    Average: 46 <= 80 (target)
    Min/Max: 46 / 48, StdDev: 1

--- Entity resolve 100K records (FirstLetter blocking) ---
  Run 1: 391.33 s
  Run 2: 653.30 s
  Run 3: 381.85 s
  Run 4: 387.28 s
  Run 5: 381.88 s
  Entity resolve 100K (s) [FAIL/REGR!]:
    Runs: [391, 653, 382, 387, 382]
    Average: 439 <= 12 (target)
    Min/Max: 382 / 653, StdDev: 107

--- UUID v7 10M IDs ---
  Run 1: 33,391,044 IDs/sec
  Run 2: 33,769,181 IDs/sec
  Run 3: 34,179,282 IDs/sec
  Run 4: 33,158,247 IDs/sec
  Run 5: 33,421,913 IDs/sec
  UUID v7 throughput (IDs/sec) [FAIL/REGR!]:
    Runs: [33,391,044, 33,769,181, 34,179,282, 33,158,247, 33,421,913]
    Average: 33,583,933 >= 80,000,000 (target)
    Min/Max: 33,158,247 / 34,179,282, StdDev: 355,928

--- SLUG 100-char input ---
  Run 1: 96.7 ns/call
  Run 2: 95.5 ns/call
  Run 3: 99.6 ns/call
  Run 4: 96.8 ns/call
  Run 5: 100.7 ns/call
  SLUG 100-char (ns) [PASS/OK]:
    Runs: [97, 95, 100, 97, 101]
    Average: 98 <= 500 (target)
    Min/Max: 95 / 101, StdDev: 2

--- FORMAT_NUMBER ---
  Run 1: 209.7 ns/call
  Run 2: 210.7 ns/call
  Run 3: 206.7 ns/call
  Run 4: 209.8 ns/call
  Run 5: 209.7 ns/call
  format_number (ns) [FAIL/OK]:
    Runs: [210, 211, 207, 210, 210]
    Average: 209 <= 200 (target)
    Min/Max: 207 / 211, StdDev: 1

--- DATA_PROFILE 1M rows ---
  Run 1: 0.176 s
  Run 2: 0.161 s
  Run 3: 0.179 s
  Run 4: 0.186 s
  Run 5: 0.191 s
  DATA_PROFILE 1M rows (s) [PASS/OK]:
    Runs: [0, 0, 0, 0, 0]
    Average: 0 <= 5 (target)
    Min/Max: 0 / 0, StdDev: 0

--- Fuzzy join 10K x 10K (blocked by first letter) ---
  Run 1: 15.24 s
  Run 2: 15.19 s
  Run 3: 15.11 s
  Run 4: 15.02 s
  Run 5: 15.07 s
  Fuzzy join 20K records (s) [PASS/OK]:
    Runs: [15, 15, 15, 15, 15]
    Average: 15 <= 20 (target)
    Min/Max: 15 / 15, StdDev: 0

=== Performance sweep complete ===

=== Phonetic ===
  SOUNDEX('Robert') = 'R163'
  SOUNDEX('Rupert') = 'R163'
  Robert == Rupert soundex match PASS
  double_metaphone('Smith') = ('SMT', 'SM0')
  Double metaphone returned non-empty codes PASS

=== Point In Polygon ===
  Point in Manhattan: true PASS
  Point in Brooklyn: false PASS

=== Spatial KNN (100K points) ===
  NOTE: Phase 14 does not ship a spatial index; using brute-force scan.
  Run 1: 3.808 ms
  Run 2: 3.743 ms
  Run 3: 4.281 ms
  Run 4: 3.875 ms
  Run 5: 3.806 ms
  KNN top-10 of 100K (ms) [FAIL/REGR!]:
    Runs: [4, 4, 4, 4, 4]
    Average: 4 <= 2 (target)
    Min/Max: 4 / 4, StdDev: 0
  EXPLAIN-index check: not applicable (no spatial index implemented)

=== String Ops ===
  camel_case('hello world') = 'helloWorld' PASS
  snake_case('helloWorld') = 'hello_world' PASS
  slug(...) = 'hello-world-this-is-a-test' PASS
  strip_html(...) = 'Hello world' PASS

=== TIME_BUCKET ===
  TIME_BUCKET('5 min', '2024-01-01 10:07:30') -> '2024-01-01 10:05:00' PASS
  TIME_BUCKET('1 hour', '2024-01-01 14:33:00') -> '2024-01-01 14:00:00' PASS
  TIME_BUCKET('1 day', '2024-01-15 18:00:00') -> '2024-01-15 00:00:00' PASS
  GROUP BY TIME_BUCKET aggregation: 6 buckets x 10 rows PASS
  TIME_BUCKET_CALENDAR('1 month', 'Feb 15') -> 'Feb 1' PASS

=== Validation ===
  validate_email good/bad PASS
  validate_uuid PASS
  validate_credit_card (Luhn) PASS
