
=== Color ===
  color_from_hex('#FF5733') -> rgb=(0xFF,0x57,0x33) PASS
  color_blend(red, blue, 0.5) -> (128,0,128) PASS
  wcag_contrast_ratio(black, white) = 21.0000 (expected 21.0)
  wcag_compliant(dark_gray, white, 'AA') = true PASS

=== Data Profile ===
  total=10000 null=100 distinct=9900 mean=Some(5000.0) p95=Some(9499.099999999999)
  DATA_PROFILE numeric column correctness PASS
  Text column: top value = "item-7" count = 200
  DATA_PROFILE text column correctness PASS

=== Entity Resolution (FUZZY_JOIN) ===
  matches: [(0, 2, 0.9733333333333334), (1, 3, 0.9777777777777777)]
  NOTE: Jane <-> Janet matched at 0.978
  John-Jon matched PASS

=== Financial ===
  NPV(0.10, [-1000,300,300,300,300]) = -49.040 (expected ~-49)
  IRR([-1000,300,300,300,300]) = 0.0771 (expected ~0.077)
  PMT(0.05/12, 360, 200000) = -1073.64
  DEPRECIATION_SL(10000,1000,5) = 1800
  NPV 360 cashflows (us) [PASS/OK]:
    Runs: [0, 0, 0, 0, 0]
    Average: 0 <= 2 (target)
    Min/Max: 0 / 0, StdDev: 0
  IRR convergence (us) [PASS/OK]:
    Runs: [0, 0, 0, 0, 0]
    Average: 0 <= 30 (target)
    Min/Max: 0 / 0, StdDev: 0

=== Formatting ===
  format_number(1234567.89, 'en_US') = '1,234,567.89' PASS
  format_currency(1234.56, 'USD', 'en_US') = '$1,234.56' PASS
  format_bytes(1536) = '1.54 KB' (reference spec '1.5 KB')
  format_duration(3661) = '1h 1m 1s' PASS

=== Gap Fill ===
  LOCF: hour 3 = 20 (expected 20) PASS
  INTERPOLATE: hour 3 = 30 (expected 30) PASS

=== Geospatial Distance ===
  ST_Distance(NYC, LA) = 3935.8 km (expected ~3944)
  ST_Distance(same, same) = 0 PASS
  ST_DWithin NYC-nearby (10km) = true PASS
  ST_DWithin NYC-LA (10km) = false PASS

=== Hierarchy (closure table) ===
  ancestors(B) = [1, 2, 3]
  descendants(root) = [1, 2, 4, 3]
  depth(B) = 2

=== ID Generation ===
  100000 UUID v7 values unique + time-ordered PASS
  100000 Snowflake IDs unique + monotonically increasing PASS

=== Jaro-Winkler ===
  JW('MARTHA','MARHTA') = 0.9611 (expected ~0.961)
  Correctness PASS

=== Levenshtein ===
  similarity('kitten','sitting') = 0.5714 (expected ~0.571)
  Correctness PASS

=== LTTB Downsampling ===
  Run 1: 13.00 us
  Run 2: 11.00 us
  Run 3: 11.00 us
  Run 4: 11.00 us
  Run 5: 11.00 us
  Exactly 100 points returned, peak/valley preserved PASS
  LTTB 10K -> 100 (us) [PASS/OK]:
    Runs: [13, 11, 11, 11, 11]
    Average: 11 <= 500 (target)
    Min/Max: 11 / 13, StdDev: 1

=== Matrix ===
  matrix_multiply(A, B) = [19, 22, 43, 50] PASS
  matrix_inverse(A) * A = identity PASS
  matrix_determinant(I3) = 1 PASS
  SVD diagonal (sorted desc): [4.0, 3.0, 2.0]
  SVD singular values recovered PASS
  MATRIX_MULTIPLY 4x4 (ns) [FAIL/REGR!]:
    Runs: [167, 166, 168, 167, 172]
    Average: 168 <= 30 (target)
    Min/Max: 166 / 172, StdDev: 2
  SVD 100x100 (ms) [PASS/OK]:
    Runs: [1, 1, 1, 1, 1]
    Average: 1 <= 3 (target)
    Min/Max: 1 / 1, StdDev: 0

=== Performance Sweep ===

--- TIME_BUCKET 10M rows ---
  Run 1: 549,046,307 rows/sec
  Run 2: 529,745,193 rows/sec
  Run 3: 549,363,014 rows/sec
  Run 4: 549,124,695 rows/sec
  Run 5: 547,603,141 rows/sec
  TIME_BUCKET throughput (rows/sec) [PASS/OK]:
    Runs: [549,046,307, 529,745,193, 549,363,014, 549,124,695, 547,603,141]
    Average: 544,976,470 >= 150,000,000 (target)
    Min/Max: 529,745,193 / 549,363,014, StdDev: 7,640,737

--- Gap fill LOCF (10M values, 5% gaps) ---
  Run 1: 620,828,806 rows/sec
  Run 2: 621,044,721 rows/sec
  Run 3: 613,421,666 rows/sec
  Run 4: 605,719,201 rows/sec
  Run 5: 586,053,108 rows/sec
  LOCF throughput (rows/sec) [PASS/OK]:
    Runs: [620,828,806, 621,044,721, 613,421,666, 605,719,201, 586,053,108]
    Average: 609,413,501 >= 80,000,000 (target)
    Min/Max: 586,053,108 / 621,044,721, StdDev: 12,969,315

--- ST_Distance 1M pairs ---
  Run 1: 14.3 ns/call
  Run 2: 14.2 ns/call
  Run 3: 14.1 ns/call
  Run 4: 14.6 ns/call
  Run 5: 14.4 ns/call
  ST_Distance (ns) [PASS/OK]:
    Runs: [14, 14, 14, 15, 14]
    Average: 14 <= 120 (target)
    Min/Max: 14 / 15, StdDev: 0

--- NPV 100K sets (360 cashflows each) ---
  Run 1: 0.025 s total
  Run 2: 0.025 s total
  Run 3: 0.025 s total
  Run 4: 0.025 s total
  Run 5: 0.025 s total
  Avg NPV per call: 0.249 us

--- MATRIX_MULTIPLY 4x4 x 1000 ---
  Run 1: 169.00 us total
  Run 2: 167.00 us total
  Run 3: 165.00 us total
  Run 4: 163.00 us total
  Run 5: 166.00 us total

--- Levenshtein 1M pairs (10-char strings) ---
  Run 1: 276.5 ns/call
  Run 2: 273.3 ns/call
  Run 3: 269.1 ns/call
  Run 4: 271.8 ns/call
  Run 5: 274.4 ns/call
  Levenshtein 10-char (ns) [PASS/OK]:
    Runs: [276, 273, 269, 272, 274]
    Average: 273 <= 300 (target)
    Min/Max: 269 / 276, StdDev: 2

--- Jaro-Winkler 1M pairs ---
  Run 1: 221.3 ns/call
  Run 2: 219.7 ns/call
  Run 3: 222.9 ns/call
  Run 4: 221.4 ns/call
  Run 5: 220.7 ns/call
  Jaro-Winkler 10-char (ns) [FAIL/OK]:
    Runs: [221, 220, 223, 221, 221]
    Average: 221 <= 150 (target)
    Min/Max: 220 / 223, StdDev: 1

--- Soundex 1M calls ---
  Run 1: 45.8 ns/call
  Run 2: 45.7 ns/call
  Run 3: 45.5 ns/call
  Run 4: 45.6 ns/call
  Run 5: 45.4 ns/call
  Soundex (ns) [PASS/OK]:
    Runs: [46, 46, 46, 46, 45]
    Average: 46 <= 80 (target)
    Min/Max: 45 / 46, StdDev: 0

--- Entity resolve 100K records (FirstLetter blocking) ---
  Run 1: 380.81 s
  Run 2: 383.30 s
  Run 3: 381.78 s
  Run 4: 382.50 s
  Run 5: 387.64 s
  Entity resolve 100K (s) [FAIL/REGR!]:
    Runs: [381, 383, 382, 383, 388]
    Average: 383 <= 12 (target)
    Min/Max: 381 / 388, StdDev: 2

--- UUID v7 10M IDs ---
  Run 1: 33,232,870 IDs/sec
  Run 2: 33,264,553 IDs/sec
  Run 3: 33,204,081 IDs/sec
  Run 4: 33,193,445 IDs/sec
  Run 5: 33,121,181 IDs/sec
  UUID v7 throughput (IDs/sec) [FAIL/REGR!]:
    Runs: [33,232,870, 33,264,553, 33,204,081, 33,193,445, 33,121,181]
    Average: 33,203,226 >= 80,000,000 (target)
    Min/Max: 33,121,181 / 33,264,553, StdDev: 47,891

--- SLUG 100-char input ---
  Run 1: 99.3 ns/call
  Run 2: 97.8 ns/call
  Run 3: 97.8 ns/call
  Run 4: 98.0 ns/call
  Run 5: 97.0 ns/call
  SLUG 100-char (ns) [PASS/OK]:
    Runs: [99, 98, 98, 98, 97]
    Average: 98 <= 500 (target)
    Min/Max: 97 / 99, StdDev: 1

--- FORMAT_NUMBER ---
  Run 1: 213.2 ns/call
  Run 2: 211.0 ns/call
  Run 3: 209.4 ns/call
  Run 4: 208.3 ns/call
  Run 5: 208.2 ns/call
  format_number (ns) [FAIL/OK]:
    Runs: [213, 211, 209, 208, 208]
    Average: 210 <= 200 (target)
    Min/Max: 208 / 213, StdDev: 2

--- DATA_PROFILE 1M rows ---
  Run 1: 0.177 s
  Run 2: 0.185 s
  Run 3: 0.176 s
  Run 4: 0.173 s
  Run 5: 0.181 s
  DATA_PROFILE 1M rows (s) [PASS/OK]:
    Runs: [0, 0, 0, 0, 0]
    Average: 0 <= 5 (target)
    Min/Max: 0 / 0, StdDev: 0

--- Fuzzy join 10K x 10K (blocked by first letter) ---
  Run 1: 15.64 s
  Run 2: 15.65 s
  Run 3: 15.64 s
  Run 4: 15.53 s
  Run 5: 15.52 s
  Fuzzy join 20K records (s) [PASS/OK]:
    Runs: [16, 16, 16, 16, 16]
    Average: 16 <= 20 (target)
    Min/Max: 16 / 16, StdDev: 0

=== Performance sweep complete ===

=== Phonetic ===
  SOUNDEX('Robert') = 'R163'
  SOUNDEX('Rupert') = 'R163'
  Robert == Rupert soundex match PASS
  double_metaphone('Smith') = ('SMT', 'SM0')
  Double metaphone returned non-empty codes PASS

=== Point In Polygon ===
  Point in Manhattan: true PASS
  Point in Brooklyn: false PASS

=== Spatial KNN (100K points) ===
  NOTE: Phase 14 does not ship a spatial index; using brute-force scan.
  Run 1: 3.859 ms
  Run 2: 3.790 ms
  Run 3: 4.032 ms
  Run 4: 3.773 ms
  Run 5: 3.737 ms
  KNN top-10 of 100K (ms) [FAIL/REGR!]:
    Runs: [4, 4, 4, 4, 4]
    Average: 4 <= 2 (target)
    Min/Max: 4 / 4, StdDev: 0
  EXPLAIN-index check: not applicable (no spatial index implemented)

=== String Ops ===
  camel_case('hello world') = 'helloWorld' PASS
  snake_case('helloWorld') = 'hello_world' PASS
  slug(...) = 'hello-world-this-is-a-test' PASS
  strip_html(...) = 'Hello world' PASS

=== TIME_BUCKET ===
  TIME_BUCKET('5 min', '2024-01-01 10:07:30') -> '2024-01-01 10:05:00' PASS
  TIME_BUCKET('1 hour', '2024-01-01 14:33:00') -> '2024-01-01 14:00:00' PASS
  TIME_BUCKET('1 day', '2024-01-15 18:00:00') -> '2024-01-15 00:00:00' PASS
  GROUP BY TIME_BUCKET aggregation: 6 buckets x 10 rows PASS
  TIME_BUCKET_CALENDAR('1 month', 'Feb 15') -> 'Feb 1' PASS

=== Validation ===
  validate_email good/bad PASS
  validate_uuid PASS
  validate_credit_card (Luhn) PASS
