
=== Planner Performance Benchmarks ===
Validation runs: 5

--- Run 1/5 ---
  Binding: 2.03 us/op
  Logical plan: 0.31 us/op (pure, excl. binding)
  Optimization: 1.90 us/op (pure, excl. logical)
  Physical plan: 0.41 us/op (pure, excl. optimization)
  Join reorder (5 tables): 23.00 us/op
  Index selection: 3.77 us/op
  Full pipeline: 7.29 us/op

--- Run 2/5 ---
  Binding: 1.56 us/op
  Logical plan: 0.61 us/op (pure, excl. binding)
  Optimization: 2.00 us/op (pure, excl. logical)
  Physical plan: 0.25 us/op (pure, excl. optimization)
  Join reorder (5 tables): 21.59 us/op
  Index selection: 3.61 us/op
  Full pipeline: 7.16 us/op

--- Run 3/5 ---
  Binding: 1.57 us/op
  Logical plan: 0.57 us/op (pure, excl. binding)
  Optimization: 2.08 us/op (pure, excl. logical)
  Physical plan: 0.32 us/op (pure, excl. optimization)
  Join reorder (5 tables): 22.65 us/op
  Index selection: 3.48 us/op
  Full pipeline: 7.06 us/op

--- Run 4/5 ---
  Binding: 1.55 us/op
  Logical plan: 0.58 us/op (pure, excl. binding)
  Optimization: 2.22 us/op (pure, excl. logical)
  Physical plan: 0.10 us/op (pure, excl. optimization)
  Join reorder (5 tables): 23.57 us/op
  Index selection: 3.46 us/op
  Full pipeline: 6.92 us/op

--- Run 5/5 ---
  Binding: 1.57 us/op
  Logical plan: 0.91 us/op (pure, excl. binding)
  Optimization: 1.85 us/op (pure, excl. logical)
  Physical plan: 0.16 us/op (pure, excl. optimization)
  Join reorder (5 tables): 21.95 us/op
  Index selection: 3.34 us/op
  Full pipeline: 6.76 us/op

=== Planner Performance Results ===
  Binding latency (us) [PASS/OK]:
    Runs: [2, 2, 2, 2, 2]
    Average: 2 <= 2 (target)
    Min/Max: 2 / 2, StdDev: 0
  Logical plan latency (us) [PASS/OK]:
    Runs: [0, 1, 1, 1, 1]
    Average: 1 <= 5 (target)
    Min/Max: 0 / 1, StdDev: 0
  Optimization latency (us) [PASS/OK]:
    Runs: [2, 2, 2, 2, 2]
    Average: 2 <= 25 (target)
    Min/Max: 2 / 2, StdDev: 0
  Physical plan latency (us) [PASS/OK]:
    Runs: [0, 0, 0, 0, 0]
    Average: 0 <= 10 (target)
    Min/Max: 0 / 0, StdDev: 0
  Join reorder latency (us, 5 tables) [PASS/OK]:
    Runs: [23, 22, 23, 24, 22]
    Average: 23 <= 100 (target)
    Min/Max: 22 / 24, StdDev: 1
  Index selection latency (us) [PASS/OK]:
    Runs: [4, 4, 3, 3, 3]
    Average: 4 <= 5 (target)
    Min/Max: 3 / 4, StdDev: 0
  Full pipeline latency (us) [PASS/OK]:
    Runs: [7, 7, 7, 7, 7]
    Average: 7 <= 50 (target)
    Min/Max: 7 / 7, StdDev: 0

--- Plan Cache Simulation ---
  Plan cache hit rate [PASS]: 1 >= 1 (target)

--- Cardinality Estimation Accuracy ---
  Cardinality estimation error factor [PASS]: 1 <= 2 (target)

=== All Planner Performance Tests: PASS ===

=== Binding ===
  Binding: SELECT id, name FROM users WHERE age > 21
    Projections: 2 (expected 2)
    Table resolved to OID TableId(10000)
    WHERE type: Boolean (expected Boolean)
  Binding: SELECT nonexistent FROM users (expect error)
    Error: Column not found: nonexistent
  Binding: SELECT id FROM nonexistent (expect error)
    Error: Table not found: nonexistent
  Binding test: PASS

=== Index Selection ===
  Planning: SELECT * FROM orders WHERE status = 'pending' (low selectivity, expect IndexScan)
  Physical operator: IndexScan
  Cost: 401.50
  Uses IndexScan: true
  Planning: SELECT * FROM orders WHERE status != 'pending' (high selectivity, expect SeqScan)
  Physical operator: SeqScan
  Cost: 10100.00
  Uses SeqScan: true
  Index selection test: PASS

=== Cost Estimation ===
  Full scan cost (1K rows): 10.10
  Full scan cost (1M rows): 10100.00
  Cost ratio: 1000.0x
  SeqScan cost (1K): io=10.00, cpu=10.00, rows=1000
  SeqScan cost (1M): io=10000.00, cpu=10000.00, rows=1000000
  IndexScan cost (1M, 1%%): io=400.00, cpu=150.00, rows=10000
  Cost estimation test: PASS

=== Logical Plan Structure ===
  Planning: SELECT * FROM users WHERE age > 21 ORDER BY name LIMIT 10
  Top-level operator: Limit
  Child of Limit: Sort
  Child of Sort: Filter
    Contains Filter: true
    Contains Scan: true
  Planning: SELECT * FROM a JOIN b ON a.id = b.a_id
  Contains Join: true
  Logical plan structure test: PASS

=== Complex Queries (TPC-H style) ===
  TPC-H Q1 (aggregation + filter):
    Top operator: Sort
    Total cost: 0.37
    Contains aggregate: true
  TPC-H Q3 (3-way join):
    Top operator: Limit
    Total cost: 0.00
    Contains join: true
  Complex query test: PASS

=== Projection Pushdown ===
  Planning: SELECT col1, col2 FROM wide_table
  Scan column counts: [2]
  Narrowest scan reads 2 columns (originally 20)
  Projection pushed down to scan level
  Projection pushdown test: PASS

=== Join Ordering ===
  Planning: SELECT * FROM large JOIN medium ON large.id = medium.id JOIN small ON medium.id = small.id
  Top-level operator: Join
  Physical plan top: HashJoin
  Physical plan cost: 10227.29
  Join ordering test: PASS

=== Predicate Pushdown ===
  Planning: SELECT * FROM a JOIN b ON a.id = b.id WHERE a.x > 10 AND b.y < 5
  Filter nodes in optimized plan: 2
  Top-level operator: Join
  Predicate pushdown test: PASS

============================================
  Planner Benchmark Suite - All Tests Complete
============================================
  Cores: 32
  OS: windows/x86_64
  Run ID: 2026-03-18_013729_070c401-local
  Output:  benchmarks/planner/planner_2026-03-18_013729_070c401-local.json
  Log:     benchmarks/planner/planner_2026-03-18_013729_070c401-local.txt
  Binding:     1 correctness test
  Logical:     1 correctness test
  Predicate:   1 correctness test
  Projection:  1 correctness test
  Join Order:  1 correctness test
  Index Sel:   1 correctness test
  Cost Model:  1 correctness test
  Complex:     1 correctness test (TPC-H Q1, Q3)
  Benchmarks:  1 performance test (9 metrics)
============================================
