
=== Lexer - Tokenize SELECT ===
  Token sequence: PASS
  Token types: PASS
  Span tracking: PASS

=== Lexer - String Escapes ===
  Single escape: PASS
  Empty string: PASS
  Multiple escapes: PASS

=== Lexer - Numbers ===
  Integer: PASS
  Float: PASS
  Scientific: PASS
  Negative (unary): PASS

=== Lexer - Comments ===
  Single-line: PASS
  Block comment: PASS
  Nested block: PASS

=== Lexer - Quoted Identifiers ===
  Spaces in ident: PASS
  Escaped quote: PASS

=== Expression - Arithmetic Precedence ===
  a + b * c = a + (b * c): PASS

=== Expression - Boolean Precedence ===
  AND before OR: PASS
  NOT before AND: PASS

=== Expression - BETWEEN, IN, LIKE ===
  BETWEEN: PASS
  IN list: PASS
  LIKE: PASS
  IS NULL: PASS
  IS NOT NULL: PASS

=== Expression - Functions ===
  COUNT(*): PASS
  SUM(amount): PASS
  COALESCE(a, b, c): PASS

=== SELECT - Basic ===
  SELECT a, b FROM t: PASS

=== SELECT - JOINs ===
  INNER JOIN ON: PASS
  LEFT JOIN USING: PASS

=== SELECT - GROUP BY, HAVING, ORDER BY ===
  GROUP BY + HAVING: PASS
  ORDER BY DESC NULLS LAST LIMIT OFFSET: PASS

=== SELECT - Qualified Wildcard ===
  t.* wildcard: PASS
  u.name qualified: PASS
  Implicit join (FROM t, u): PASS

=== INSERT Statement ===
  Multi-row INSERT: PASS

=== UPDATE Statement ===
  UPDATE SET WHERE: PASS

=== DELETE Statement ===
  DELETE FROM WHERE: PASS

=== CREATE TABLE Statement ===
  CREATE TABLE with constraints: PASS

=== DROP TABLE Statement ===
  DROP TABLE: PASS
  DROP TABLE IF EXISTS: PASS

=== CREATE/DROP INDEX Statement ===
  CREATE INDEX: PASS
  DROP INDEX: PASS

=== Error Handling ===
  SELECT FROM (missing cols): PASS - Parse error: Expected expression, found FROM at line 1, column 18
  Leftover tokens after typo: PASS - Parse error: Expected a statement, found FORM at line 1, column 20
  Incomplete WHERE: PASS - Parse error: Expected expression, found end of input at line 1, column 26
  Unterminated string: PASS - Parse error: Unterminated string literal starting at line 1, column 8

=== Round-trip Test ===
  Round-trip: 23/23 passed

=== Lexer Throughput Performance Test ===
  Workload: 12300 bytes, 1000 iterations per run
  Validation runs: 5
  Run 1: 226.1 MB/sec
  Run 2: 226.0 MB/sec
  Run 3: 215.8 MB/sec
  Run 4: 221.8 MB/sec
  Run 5: 227.3 MB/sec
  Throughput (MB/sec) [PASS/OK]:
    Runs: [226, 226, 216, 222, 227]
    Average: 223 >= 200 (target)
    Min/Max: 216 / 227, StdDev: 4

=== Parser Simple Query Performance Test ===
  Query: SELECT id, name FROM users WHERE active = TRUE
  Iterations per run: 100,000
  Validation runs: 5
  Run 1: 782 ns/parse
  Run 2: 781 ns/parse
  Run 3: 809 ns/parse
  Run 4: 787 ns/parse
  Run 5: 784 ns/parse
  Latency (ns/parse) [PASS/OK]:
    Runs: [782, 781, 809, 787, 784]
    Average: 789 <= 1,000 (target)
    Min/Max: 781 / 809, StdDev: 10

=== Parser Complex Query Performance Test ===
  Iterations per run: 10,000
  Validation runs: 5
  Run 1: 7.41 us/parse
  Run 2: 7.81 us/parse
  Run 3: 8.84 us/parse
  Run 4: 7.45 us/parse
  Run 5: 7.90 us/parse
  Latency (us/parse) [PASS/OK]:
    Runs: [7, 8, 9, 7, 8]
    Average: 8 <= 20 (target)
    Min/Max: 7 / 9, StdDev: 1

=== Parser Batch Throughput Performance Test ===
  Query mix: 5 types, 500,000 total per run
  Validation runs: 5
  Run 1: 2037076 stmts/sec
  Run 2: 2037705 stmts/sec
  Run 3: 2141531 stmts/sec
  Run 4: 2105423 stmts/sec
  Run 5: 2151138 stmts/sec
  Throughput (stmts/sec) [PASS/OK]:
    Runs: [2,037,076, 2,037,705, 2,141,531, 2,105,423, 2,151,138]
    Average: 2,094,575 >= 1,000,000 (target)
    Min/Max: 2,037,076 / 2,151,138, StdDev: 49,117

=== Memory per Parse Performance Test ===
  Statement enum: 16 bytes
  SelectStatement: 304 bytes
  Expr enum: 96 bytes
  TableRef enum: 56 bytes
  Estimated per-parse (bytes) [PASS]: 1,024 <= 1,024 (target)

=== Error Recovery Performance Test ===
  Bad queries: 5, 100,000 iterations per run
  Validation runs: 5
  Run 1: 0.269 us/error
  Run 2: 0.285 us/error
  Run 3: 0.285 us/error
  Run 4: 0.279 us/error
  Run 5: 0.277 us/error
  Latency (us/error) [PASS/OK]:
    Runs: [0, 0, 0, 0, 0]
    Average: 0 <= 2 (target)
    Min/Max: 0 / 0, StdDev: 0

============================================
  Phase 2: SQL Parser - All Tests Complete
============================================
  Lexer:       6 correctness tests
  Expressions: 4 correctness tests
  SELECT:      4 correctness tests
  DML:         3 correctness tests
  DDL:         3 correctness tests
  Errors:      1 correctness test (4 cases)
  Round-trip:  1 test (29 statements)
  Benchmarks:  6 performance tests
============================================
