WAL Segment Rotation: PASSED - rotated from segment 00000001 to 00000004
Buffer Pool Eviction: PASSED - 400 dirty evictions with 500/100 pages
WAL Recovery with Uncommitted: PASSED - 10 redo, 5 undo

=== WAL Write/Replay Performance Test ===

=== B+ Tree Arena Performance Test ===
Keys per run: 1000000

=== Buffer Pool Performance Test ===
Frames: 50, Pages: 30, Rounds: 1000
Buffer Pool Pin Test: PASSED - pin prevents eviction

=== Heap File Performance Test ===
Tuples per run: 100000

============================================================
Lookup sample: 10000
Validation runs: 5
Validation runs: 5
Records per run: 10000
Validation runs: 5
Validation runs: 5
ZyronDB Phase 1: Storage Foundation Validation Complete
============================================================

Run: cargo test -p zyron-storage --test phase1_test --release -- --nocapture

--- Run 1/5 ---

--- Run 1/5 ---

--- Run 1/5 ---
  Fetch latency: 8.60 ns
  Hit rate: 1.0000

--- Run 2/5 ---
  Fetch latency: 7.40 ns
  Hit rate: 1.0000

--- Run 3/5 ---

--- Run 1/5 ---
  Fetch latency: 7.63 ns
  Hit rate: 1.0000

--- Run 4/5 ---
  Fetch latency: 7.54 ns
  Hit rate: 1.0000

--- Run 5/5 ---
  Fetch latency: 8.56 ns
  Hit rate: 1.0000
  Write: 2,999,850 ops/sec (3.3335ms)
  Replay: 9,660,902 ops/sec (1.0351ms)

--- Run 2/5 ---
  Write: 3,724,534 ops/sec (2.6849ms)
  Replay: 8,149,959 ops/sec (1.227ms)

--- Run 3/5 ---
  Write: 3,857,578 ops/sec (2.5923ms)
  Replay: 8,386,448 ops/sec (1.1924ms)

--- Run 4/5 ---
  Write: 3,937,473 ops/sec (2.5397ms)
  Replay: 7,534,659 ops/sec (1.3272ms)

--- Run 5/5 ---
  Write: 2,531,581 ops/sec (3.9501ms)
  Replay: 7,968,127 ops/sec (1.255ms)
  Delete [FAIL]: 6,910,277 ops/sec (14.4712ms, 100000 keys, target: 8,000,000)
  All 100000 deleted keys verified not found
  Delete throughput (ops/sec) [FAIL]: 6,910,277 >= 8,000,000 (target)
Initial insert: 10,067,452 ops/sec (10,000 tuples)
Pages after insert: 72
Delete: 35,001,750 ops/sec (target: 500,000)
Reinsert (with compaction): 16,770,082 ops/sec (target: 1,000,000)
Space reuse: 136 pages (was 72)
Heap File Space Reuse: PASSED

=== WAL Validation Results ===
  Write throughput (ops/sec) [PASS/OK]:
    Runs: [2,999,850, 3,724,534, 3,857,578, 3,937,473, 2,531,581]
    Average: 3,410,203 >= 3,000,000 (target)
    Min/Max: 2,531,581 / 3,937,473, StdDev: 550,877
  Insert: 9,775,362 ops/sec (102.298ms), height=2
    Breakdown: hash_table=1.7ms, flush=100.6ms (drain=7.2ms, btree=93.4ms), flushes=16
  Lookup: 21.77 ns/op (217.7µs)
  Range: 400,400,000 ops/sec (2.5µs)
  Replay throughput (ops/sec) [PASS/OK]:
    Runs: [9,660,902, 8,149,959, 8,386,448, 7,534,659, 7,968,127]
    Average: 8,340,019 >= 6,000,000 (target)
    Min/Max: 7,534,659 / 9,660,902, StdDev: 716,927

=== Buffer Pool Validation Results ===
  Avg fetch latency (ns) [PASS/OK]:
    Runs: [9, 7, 8, 8, 9]
    Average: 8 <= 15 (target)
    Min/Max: 7 / 9, StdDev: 1
  Cache hit rate [PASS/OK]:
    Runs: [1, 1, 1, 1, 1]
    Average: 1 >= 1 (target)
    Min/Max: 1 / 1, StdDev: 0

--- Run 2/5 ---
  Insert: 10,738,578 ops/sec (93.1222ms), height=2
    Breakdown: hash_table=1.1ms, flush=92.0ms (drain=6.2ms, btree=85.7ms), flushes=16
  Lookup: 15.04 ns/op (150.4µs)
  Range: 97,184,466 ops/sec (10.3µs)

--- Run 3/5 ---
Heap File Delete/Scan: PASSED - deleted 1000/10000 tuples
  Insert: 9,158,516 ops/sec (109.188ms), height=2
    Breakdown: hash_table=2.1ms, flush=107.1ms (drain=7.1ms, btree=100.0ms), flushes=16
  Lookup: 22.01 ns/op (220.1µs)
  Range: 208,541,667 ops/sec (4.8µs)

--- Run 4/5 ---
  Insert: 4,524,952 ops/sec (220.9968ms), height=2
    Breakdown: hash_table=4.7ms, flush=216.3ms (drain=14.0ms, btree=202.3ms), flushes=16
  Lookup: 30.99 ns/op (309.9µs)
  Range: 200,200,000 ops/sec (5µs)

--- Run 5/5 ---
  Insert: 1,482,808 ops/sec (67.4396ms)
  Scan: 26,828,352 ops/sec (3.7274ms)
  Insert: 5,123,615 ops/sec (195.1747ms), height=2
    Breakdown: hash_table=4.1ms, flush=191.0ms (drain=12.6ms, btree=178.4ms), flushes=16
  Lookup: 31.73 ns/op (317.3µs)
  Range: 192,500,000 ops/sec (5.2µs)

=== B+ Tree Validation Results ===
  Insert throughput (ops/sec) [FAIL/OK]:
    Runs: [9,775,362, 10,738,578, 9,158,516, 4,524,952, 5,123,615]
    Average: 7,864,205 >= 8,000,000 (target)
    Min/Max: 4,524,952 / 10,738,578, StdDev: 2,539,733
  Lookup latency (ns/op) [PASS/OK]:
    Runs: [22, 15, 22, 31, 32]
    Average: 24 <= 40 (target)
    Min/Max: 15 / 32, StdDev: 6
  Range throughput (ops/sec) [PASS/OK]:
    Runs: [400,400,000, 97,184,466, 208,541,667, 200,200,000, 192,500,000]
    Average: 219,765,227 >= 40,000,000 (target)
    Min/Max: 97,184,466 / 400,400,000, StdDev: 98,901,085

--- Run 2/5 ---
  Insert: 1,272,883 ops/sec (78.5618ms)
  Scan: 48,171,877 ops/sec (2.0759ms)

=== Recovery Performance ===
  WAL size: 106.1 KB
  Recovery time: 4.9982ms
  Recovery time (us/KB) [FAIL]: 47 <= 10 (target)
WAL+Heap Recovery: FAILED - 1000 committed transactions recovered (106.1 KB WAL, 4.9982ms)

--- Run 3/5 ---
  Insert: 4,249,659 ops/sec (23.5313ms)
  Scan: 50,441,362 ops/sec (1.9825ms)

--- Run 4/5 ---
  Insert: 3,657,752 ops/sec (27.3392ms)
  Scan: 50,725,373 ops/sec (1.9714ms)

--- Run 5/5 ---
  Insert: 4,032,161 ops/sec (24.8006ms)
  Scan: 56,016,133 ops/sec (1.7852ms)

=== Heap File Validation Results ===
  Insert throughput (ops/sec) [PASS/OK]:
    Runs: [1,482,808, 1,272,883, 4,249,659, 3,657,752, 4,032,161]
    Average: 2,939,053 >= 2,000,000 (target)
    Min/Max: 1,272,883 / 4,249,659, StdDev: 1,290,416
  Scan throughput (ops/sec) [PASS/OK]:
    Runs: [26,828,352, 48,171,877, 50,441,362, 50,725,373, 56,016,133]
    Average: 46,436,619 >= 20,000,000 (target)
    Min/Max: 26,828,352 / 56,016,133, StdDev: 10,136,012
