
=== Heap File Performance Test ===
Tuples per run: 100000
Validation runs: 5

--- Run 1/5 ---
  Insert: 20,426,923 ops/sec (4.8955ms)
  Scan: 126,823,082 ops/sec (788.5µs)

--- Run 2/5 ---
  Insert: 20,613,881 ops/sec (4.8511ms)
  Scan: 110,083,664 ops/sec (908.4µs)

--- Run 3/5 ---
  Insert: 21,813,581 ops/sec (4.5843ms)
  Scan: 122,129,946 ops/sec (818.8µs)

--- Run 4/5 ---
  Insert: 20,310,755 ops/sec (4.9235ms)
  Scan: 122,159,785 ops/sec (818.6µs)

--- Run 5/5 ---
  Insert: 23,087,224 ops/sec (4.3314ms)
  Scan: 124,672,734 ops/sec (802.1µs)

=== Heap File Validation Results ===
  Insert throughput (ops/sec) [PASS/OK]:
    Runs: [20,426,923, 20,613,881, 21,813,581, 20,310,755, 23,087,224]
    Average: 21,250,473 >= 8,000,000 (target)
    Min/Max: 20,310,755 / 23,087,224, StdDev: 1,063,701
  Scan throughput (ops/sec) [PASS/OK]:
    Runs: [126,823,082, 110,083,664, 122,129,946, 122,159,785, 124,672,734]
    Average: 121,173,842 >= 20,000,000 (target)
    Min/Max: 110,083,664 / 126,823,082, StdDev: 5,814,369
