WAL Segment Rotation: PASSED - rotated from segment 00000001 to 00000004
WAL Recovery with Uncommitted: PASSED - 10 redo, 5 undo

=== WAL Write/Replay Performance Test ===

============================================================

=== B+ Tree Arena Performance Test ===
Buffer Pool Pin Test: PASSED - pin prevents eviction
Buffer Pool Eviction: PASSED - 400 dirty evictions with 500/100 pages

=== Buffer Pool Performance Test ===

=== Heap File Performance Test ===
Records per run: 10000
Validation runs: 5
Keys per run: 1000000
Lookup sample: 10000
Tuples per run: 100000
ZyronDB Phase 1: Storage Foundation Validation Complete
============================================================
Frames: 50, Pages: 30, Rounds: 1000

Run: cargo test -p zyron-storage --test phase1_test --release -- --nocapture
Validation runs: 5
Validation runs: 5
Validation runs: 5

--- Run 1/5 ---

--- Run 1/5 ---

--- Run 1/5 ---
  Fetch latency: 7.42 ns
  Hit rate: 1.0000

--- Run 2/5 ---
  Fetch latency: 7.62 ns
  Hit rate: 1.0000

--- Run 3/5 ---

--- Run 1/5 ---
  Fetch latency: 7.39 ns
  Hit rate: 1.0000

--- Run 4/5 ---
  Fetch latency: 7.61 ns
  Hit rate: 1.0000

--- Run 5/5 ---
  Fetch latency: 7.57 ns
  Hit rate: 1.0000
  Write: 3,572,705 ops/sec (2.799ms)
  Replay: 8,327,781 ops/sec (1.2008ms)

--- Run 2/5 ---
  Write: 4,135,991 ops/sec (2.4178ms)
  Replay: 8,778,090 ops/sec (1.1392ms)

--- Run 3/5 ---
  Write: 2,965,951 ops/sec (3.3716ms)
  Replay: 9,452,689 ops/sec (1.0579ms)

--- Run 4/5 ---
  Write: 3,212,542 ops/sec (3.1128ms)
  Replay: 7,361,602 ops/sec (1.3584ms)

--- Run 5/5 ---
  Write: 2,844,384 ops/sec (3.5157ms)
  Replay: 9,632,983 ops/sec (1.0381ms)
  Delete [FAIL]: 6,976,663 ops/sec (14.3335ms, 100000 keys, target: 8,000,000)
  All 100000 deleted keys verified not found
  Delete throughput (ops/sec) [FAIL]: 6,976,663 >= 8,000,000 (target)
Initial insert: 9,268,700 ops/sec (10,000 tuples)
Pages after insert: 72
Delete: 33,456,005 ops/sec (target: 500,000)
Reinsert (with compaction): 16,002,560 ops/sec (target: 1,000,000)
Space reuse: 136 pages (was 72)
Heap File Space Reuse: PASSED

=== Buffer Pool Validation Results ===
  Avg fetch latency (ns) [PASS/OK]:
    Runs: [7, 8, 7, 8, 8]
    Average: 8 <= 15 (target)
    Min/Max: 7 / 8, StdDev: 0
  Insert: 8,716,238 ops/sec (114.7284ms), height=2
    Breakdown: hash_table=3.5ms, flush=111.3ms (drain=15.1ms, btree=96.1ms), flushes=16
  Lookup: 24.39 ns/op (243.9µs)
  Range: 476,666,667 ops/sec (2.1µs)
  Cache hit rate [PASS/OK]:
    Runs: [1, 1, 1, 1, 1]
    Average: 1 >= 1 (target)
    Min/Max: 1 / 1, StdDev: 0

=== WAL Validation Results ===
  Write throughput (ops/sec) [PASS/OK]:
    Runs: [3,572,705, 4,135,991, 2,965,951, 3,212,542, 2,844,384]
    Average: 3,346,314 >= 3,000,000 (target)
    Min/Max: 2,844,384 / 4,135,991, StdDev: 466,765
  Replay throughput (ops/sec) [PASS/OK]:
    Runs: [8,327,781, 8,778,090, 9,452,689, 7,361,602, 9,632,983]
    Average: 8,710,629 >= 6,000,000 (target)
    Min/Max: 7,361,602 / 9,632,983, StdDev: 821,266

--- Run 2/5 ---
Heap File Delete/Scan: PASSED - deleted 1000/10000 tuples
  Insert: 2,428,656 ops/sec (411.7504ms), height=2
    Breakdown: hash_table=188.1ms, flush=223.6ms (drain=45.7ms, btree=178.0ms), flushes=16
  Lookup: 23.62 ns/op (236.2µs)
  Range: 278,055,556 ops/sec (3.6µs)

--- Run 3/5 ---
  Insert: 1,859,725 ops/sec (53.7714ms)
  Scan: 15,686,767 ops/sec (6.3748ms)
  Insert: 2,012,445 ops/sec (496.908ms), height=2
    Breakdown: hash_table=112.8ms, flush=384.2ms (drain=86.4ms, btree=297.8ms), flushes=16
  Lookup: 65.17 ns/op (651.7µs)
  Range: 286,000,000 ops/sec (3.5µs)

--- Run 4/5 ---
  Insert: 2,181,855 ops/sec (458.3256ms), height=2
    Breakdown: hash_table=158.3ms, flush=300.1ms (drain=67.7ms, btree=232.3ms), flushes=16
  Lookup: 32.85 ns/op (328.5µs)
  Range: 250,250,000 ops/sec (4µs)

--- Run 5/5 ---
  Insert: 1,713,682 ops/sec (583.539ms), height=2
    Breakdown: hash_table=235.8ms, flush=347.7ms (drain=93.0ms, btree=254.7ms), flushes=16
  Lookup: 24.82 ns/op (248.2µs)
  Range: 294,411,765 ops/sec (3.4µs)

=== B+ Tree Validation Results ===
  Insert throughput (ops/sec) [FAIL/REGR!]:
    Runs: [8,716,238, 2,428,656, 2,012,445, 2,181,855, 1,713,682]
    Average: 3,410,575 >= 8,000,000 (target)
    Min/Max: 1,713,682 / 8,716,238, StdDev: 2,663,013
  Lookup latency (ns/op) [PASS/OK]:
    Runs: [24, 24, 65, 33, 25]
    Average: 34 <= 40 (target)
    Min/Max: 24 / 65, StdDev: 16
  Range throughput (ops/sec) [PASS/OK]:
    Runs: [476,666,667, 278,055,556, 286,000,000, 250,250,000, 294,411,765]
    Average: 317,076,797 >= 40,000,000 (target)
    Min/Max: 250,250,000 / 476,666,667, StdDev: 81,162,646

--- Run 2/5 ---
  Insert: 1,115,873 ops/sec (89.6159ms)
  Scan: 48,236,940 ops/sec (2.0731ms)

--- Run 3/5 ---

=== Recovery Performance ===
  WAL size: 106.1 KB
  Recovery time: 2.1054ms
  Recovery time (us/KB) [FAIL]: 20 <= 10 (target)
WAL+Heap Recovery: FAILED - 1000 committed transactions recovered (106.1 KB WAL, 2.1054ms)
  Insert: 4,215,514 ops/sec (23.7219ms)
  Scan: 48,174,198 ops/sec (2.0758ms)

--- Run 4/5 ---
  Insert: 4,011,537 ops/sec (24.9281ms)
  Scan: 56,580,287 ops/sec (1.7674ms)

--- Run 5/5 ---
  Insert: 4,189,570 ops/sec (23.8688ms)
  Scan: 44,175,465 ops/sec (2.2637ms)

=== Heap File Validation Results ===
  Insert throughput (ops/sec) [PASS/OK]:
    Runs: [1,859,725, 1,115,873, 4,215,514, 4,011,537, 4,189,570]
    Average: 3,078,444 >= 2,000,000 (target)
    Min/Max: 1,115,873 / 4,215,514, StdDev: 1,321,753
  Scan throughput (ops/sec) [PASS/OK]:
    Runs: [15,686,767, 48,236,940, 48,174,198, 56,580,287, 44,175,465]
    Average: 42,570,731 >= 20,000,000 (target)
    Min/Max: 15,686,767 / 56,580,287, StdDev: 14,036,347
