
=== Phase 1.5: Read Committed vs Snapshot Isolation ===

=== Phase 1.7: Bloom Filter ===

=== Phase 1.5: Intent Lock Conflict Test ===

=== Phase 1.5: PageId u64 Addressing Test ===

=== Phase 1.5: MVCC GC Test ===
  Intent lock conflict: PASS
    Intent lock acquired by first txn: verified
  Isolation levels: PASS
    Conflict returned for second txn: verified
    SnapshotIsolation: committed data invisible to older snapshot: verified
  PageId u64 addressing: PASS
    ReadCommitted: refreshed snapshot sees committed data: verified
  MVCC GC: PASS
    Lock released on commit, retry succeeds: verified
    PageId::new with u64 page_num: verified
    Dead tuples (xmax < oldest_active) reclaimable: verified
    Live tuples (xmax=0) not reclaimable: verified
    No active txns -> all deleted reclaimable: verified
    Threshold-based page selection: verified
    Reclaimed 5000 / 10000 dead tuples
    Consistent row + intent lock ordering: verified
    as_u64 / from_u64 round-trip: verified
    B+Tree leaf pointers store u64 page references: verified
    Range scan packed values decode correctly: verified
  Zero false negatives (10K probes): PASS
  False positive rate: 0.0651 (6508/100000)
  FP rate < 8%: PASS
  Serialization round-trip: PASS
  Bloom skip rate: 100.0% (99/99 files skipped)
  Low-cardinality segment: no bloom filter (cardinality=10): PASS
  High-cardinality segment: bloom filter present (cardinality=200): PASS
  Bloom probe latency (ns) [PASS/OK]:
    Runs: [10, 10, 9, 8, 9]
    Average: 9 <= 30 (target)
    Min/Max: 8 / 10, StdDev: 1
  Bloom skip rate (%) [PASS]: 100 >= 99 (target)

  Bloom filter: ALL PASS

=== Phase 1.5: B+Tree Split Under Concurrency Test ===

=== Phase 1.5: Rollback (Abort) Test ===
  Rollback (abort): PASS
    Aborted txn removed from active set: verified
    xmax=xmin marking makes aborted rows invisible: verified
    Physical layer must set xmax on abort: verified

--- Run 1/5 ---
  160000 keys with interleaved inserts in 21.7201ms (7,366,449 ops/sec), height=2

--- Run 2/5 ---
  160000 keys with interleaved inserts in 23.2066ms (6,894,590 ops/sec), height=2

--- Run 3/5 ---
  160000 keys with interleaved inserts in 23.1981ms (6,897,117 ops/sec), height=2

--- Run 4/5 ---
  160000 keys with interleaved inserts in 23.0928ms (6,928,566 ops/sec), height=2

--- Run 5/5 ---
  160000 keys with interleaved inserts in 23.835ms (6,712,817 ops/sec), height=2
  Split insert throughput (ops/sec) [PASS/OK]:
    Runs: [7,366,449, 6,894,590, 6,897,117, 6,928,566, 6,712,817]
    Average: 6,959,908 >= 4,000,000 (target)
    Min/Max: 6,712,817 / 7,366,449, StdDev: 217,035

=== B+ Tree Arena Performance Test ===
Keys per run: 1000000
Lookup sample: 10000
Validation runs: 5

=== Phase 1.5: Snapshot Isolation Test ===
  Snapshot isolation: PASS
    Uncommitted insert invisible to concurrent txn: verified
    Committed insert invisible to txn with older snapshot: verified
    Committed insert visible to txn with newer snapshot: verified

--- Run 1/5 ---
  Delete [PASS]: 36,471,060 ops/sec (2.7419ms, 100000 keys, target: 8,000,000)
  All 100000 deleted keys verified not found
  Delete throughput (ops/sec) [PASS]: 36,471,060 >= 8,000,000 (target)
  Insert: 12,887,694 ops/sec (77.5934ms), height=2
    Breakdown: hash_table=0.0ms, flush=81.0ms, flushes=8
  Lookup: 19.06 ns/op (190.6µs)
  Range: 5,005,000,000 ops/sec (200ns)

--- Run 2/5 ---
  Insert: 13,691,803 ops/sec (73.0364ms), height=2
    Breakdown: hash_table=0.0ms, flush=78.1ms, flushes=8
  Lookup: 13.30 ns/op (133µs)
  Range: 5,005,000,000 ops/sec (200ns)

--- Run 3/5 ---
  Insert: 13,293,312 ops/sec (75.2258ms), height=2
    Breakdown: hash_table=0.0ms, flush=79.5ms, flushes=8
  Lookup: 16.53 ns/op (165.3µs)
  Range: 5,005,000,000 ops/sec (200ns)

--- Run 4/5 ---
  Insert: 13,581,236 ops/sec (73.631ms), height=2
    Breakdown: hash_table=0.0ms, flush=78.2ms, flushes=8
  Lookup: 11.11 ns/op (111.1µs)
  Range: 5,005,000,000 ops/sec (200ns)

--- Run 5/5 ---
  Insert: 14,048,495 ops/sec (71.182ms), height=2
    Breakdown: hash_table=0.0ms, flush=76.6ms, flushes=8
  Lookup: 15.29 ns/op (152.9µs)
  Range: 5,005,000,000 ops/sec (200ns)

=== B+ Tree Validation Results ===
  Insert throughput (ops/sec) [PASS/OK]:
    Runs: [12,887,694, 13,691,803, 13,293,312, 13,581,236, 14,048,495]
    Average: 13,500,508 >= 10,000,000 (target)
    Min/Max: 12,887,694 / 14,048,495, StdDev: 390,352
  Lookup latency (ns/op) [PASS/OK]:
    Runs: [19, 13, 17, 11, 15]
    Average: 15 <= 40 (target)
    Min/Max: 11 / 19, StdDev: 3
  Range throughput (ops/sec) [PASS/OK]:
    Runs: [5,005,000,000, 5,005,000,000, 5,005,000,000, 5,005,000,000, 5,005,000,000]
    Average: 5,005,000,000 >= 40,000,000 (target)
    Min/Max: 5,005,000,000 / 5,005,000,000, StdDev: 0

=== Buffer Pool Performance Test ===
Frames: 50, Pages: 30, Rounds: 1000
Validation runs: 5

--- Run 1/5 ---
  Fetch latency: 7.33 ns
  Hit rate: 1.0000

--- Run 2/5 ---
  Fetch latency: 7.85 ns
  Hit rate: 1.0000

--- Run 3/5 ---
  Fetch latency: 7.31 ns
  Hit rate: 1.0000

--- Run 4/5 ---
  Fetch latency: 7.39 ns
  Hit rate: 1.0000

--- Run 5/5 ---
  Fetch latency: 7.81 ns
  Hit rate: 1.0000

=== Buffer Pool Validation Results ===
  Avg fetch latency (ns) [PASS/OK]:
    Runs: [7, 8, 7, 7, 8]
    Average: 8 <= 15 (target)
    Min/Max: 7 / 8, StdDev: 0
  Cache hit rate [PASS/OK]:
    Runs: [1, 1, 1, 1, 1]
    Average: 1 >= 1 (target)
    Min/Max: 1 / 1, StdDev: 0
Buffer Pool Eviction: PASSED - 400 dirty evictions with 500/100 pages
Buffer Pool Pin Test: PASSED - pin prevents eviction

=== Corrupt Checkpoint Fallback Test ===
Corrupt Checkpoint Fallback: PASSED
  CRC validation caught corruption, system fell back to empty store

=== Phase 1.7: Column Segment Format ===
Rows: 10000, Columns: 5
  Compaction result: 10000 rows, 5 cols, 114808 bytes
  File header: PASS
  Column 0 (Int32): encoding=FastLanes, compressed=1262, sorted=true
  Column 1 (Float64): encoding=Alp, compressed=17528, sorted=true
  Column 2 (Int32): encoding=Dictionary, compressed=6338, sorted=false
  Column 3 (Boolean): encoding=BitPack, compressed=1263, sorted=false
  Column 4 (Int32): encoding=Constant, compressed=8, sorted=true
  .zyr scan throughput (GB/sec) [PASS/OK]:
    Runs: [3, 3, 3, 3, 3]
    Average: 3 >= 1 (target)
    Min/Max: 3 / 3, StdDev: 0

  Column segment format: ALL PASS

=== Phase 1.7: Encoding Selection ===
  All-identical -> Constant: PASS
  Boolean -> BitPack: PASS
  Low-cardinality (10 distinct, 100K rows) -> Dictionary: PASS
  Sequential integers -> FastLanes: PASS
  Decimal floats -> ALP: PASS
  Boolean column -> BitPack: PASS
  Single-value column -> Constant: PASS
  High-entropy random -> Unencoded: PASS
  Empty sample -> Unencoded: PASS
  Encoding select (us/col) [PASS/OK]:
    Runs: [21, 22, 21, 21, 22]
    Average: 21 <= 500 (target)
    Min/Max: 21 / 22, StdDev: 0

  Encoding selection: ALL PASS

=== Checkpoint Write/Load Round-Trip Test ===
Keys: 1,000,000
Validation runs: 5

=== Phase 1.5: WAL Transaction Integration Test ===
  WAL transaction integration: PASS
    5 Begin, 3 Commit, 2 Abort records: verified
    Committed txn WAL records: verified
    Aborted txn WAL records: verified

--- Run 1/5 ---
  Checkpoint size: 8.58 MB (3 pages)
  Write: 5.36 ms (1601 MB/sec)
  Load: 15.15 ms (567 MB/sec)

--- Run 2/5 ---
  Checkpoint size: 8.58 MB (3 pages)
  Write: 5.29 ms (1622 MB/sec)
  Load: 14.98 ms (573 MB/sec)

--- Run 3/5 ---
  Checkpoint size: 8.58 MB (3 pages)
  Write: 5.95 ms (1443 MB/sec)
  Load: 15.41 ms (557 MB/sec)

--- Run 4/5 ---
  Checkpoint size: 8.58 MB (3 pages)
  Write: 5.24 ms (1639 MB/sec)
  Load: 15.00 ms (572 MB/sec)

--- Run 5/5 ---
  Checkpoint size: 8.58 MB (3 pages)
  Write: 5.34 ms (1607 MB/sec)
  Load: 18.25 ms (470 MB/sec)

=== Checkpoint Validation Results ===
  Write throughput (MB/sec) [FAIL/OK]:
    Runs: [1,601, 1,622, 1,443, 1,639, 1,607]
    Average: 1,582 >= 2,000 (target)
    Min/Max: 1,443 / 1,639, StdDev: 71
  Write latency 1M keys (ms) [FAIL/OK]:
    Runs: [5, 5, 6, 5, 5]
    Average: 5 <= 3 (target)
    Min/Max: 5 / 6, StdDev: 0
  Load throughput (MB/sec) [FAIL/REGR!]:
    Runs: [567, 573, 557, 572, 470]
    Average: 548 >= 3,000 (target)
    Min/Max: 470 / 573, StdDev: 39
  Load latency 1M keys (ms) [FAIL/REGR!]:
    Runs: [15, 15, 15, 15, 18]
    Average: 16 <= 2 (target)
    Min/Max: 15 / 18, StdDev: 1
  Write: avg 5.44 ms, 1582 MB/sec
  Load:  avg 15.76 ms, 548 MB/sec

=== Adaptive Checkpoint Trigger Test ===
  Byte threshold: PASSED
  Minimum interval guard: PASSED

=== Phase 1.5: Write-Write Conflict Test ===
  Write-write conflict: PASS
    First writer acquires lock: verified
    Second writer gets TransactionConflict: verified
    Retry after first writer commits: verified
  Trigger check latency: 19.7 ns/call
  Trigger check latency (ns) [FAIL]: 20 <= 10 (target)
Adaptive Checkpoint Trigger: PASSED

=== Checkpoint Scale Test (10M keys) ===
Keys: 10,000,000
Post-checkpoint keys: 100
Validation runs: 5

--- Run 1/5 ---
  Build: 13449 ms (743,546 ops/sec)
  Checkpoint write: 66.18 ms (85.8 MB, 1297 MB/sec)
  Checkpoint load: 112.27 ms (764 MB/sec)
  Recovery: 113.23 ms (checkpoint load + 100 WAL records)

--- Run 2/5 ---
  Build: 13302 ms (751,764 ops/sec)
  Checkpoint write: 65.02 ms (85.8 MB, 1320 MB/sec)
  Checkpoint load: 110.77 ms (775 MB/sec)
  Recovery: 108.17 ms (checkpoint load + 100 WAL records)

--- Run 3/5 ---
  Build: 13330 ms (750,201 ops/sec)
  Checkpoint write: 68.78 ms (85.8 MB, 1248 MB/sec)
  Checkpoint load: 110.24 ms (779 MB/sec)
  Recovery: 108.76 ms (checkpoint load + 100 WAL records)

--- Run 4/5 ---
  Build: 13434 ms (744,378 ops/sec)
  Checkpoint write: 67.16 ms (85.8 MB, 1278 MB/sec)
  Checkpoint load: 112.48 ms (763 MB/sec)
  Recovery: 109.23 ms (checkpoint load + 100 WAL records)

--- Run 5/5 ---
  Build: 13461 ms (742,881 ops/sec)
  Checkpoint write: 65.60 ms (85.8 MB, 1308 MB/sec)
  Checkpoint load: 113.73 ms (755 MB/sec)
  Recovery: 109.66 ms (checkpoint load + 100 WAL records)

=== Checkpoint Scale Validation Results ===
  Write 10M keys (ms) [FAIL/OK]:
    Runs: [66, 65, 69, 67, 66]
    Average: 67 <= 50 (target)
    Min/Max: 65 / 69, StdDev: 1
  Load 10M keys (ms) [FAIL/REGR!]:
    Runs: [112, 111, 110, 112, 114]
    Average: 112 <= 20 (target)
    Min/Max: 110 / 114, StdDev: 1
  Recovery 10M+100 (ms) [FAIL/REGR!]:
    Runs: [113, 108, 109, 109, 110]
    Average: 110 <= 20 (target)
    Min/Max: 108 / 113, StdDev: 2
  Scale recovery: avg 109.81 ms (target 20.00 ms)

=== I/O Profile ===
  1 MB  W:   0.27 ms (  3697 MB/s)  R:   2.80 ms (   357 MB/s)
  2 MB  W:   0.44 ms (  4530 MB/s)  R:   3.01 ms (   665 MB/s)
  4 MB  W:   0.75 ms (  5328 MB/s)  R:   3.28 ms (  1220 MB/s)
  6 MB  W:   1.17 ms (  5134 MB/s)  R:   3.99 ms (  1502 MB/s)
  8 MB  W:   1.46 ms (  5464 MB/s)  R:   4.72 ms (  1694 MB/s)
 10 MB  W:   1.95 ms (  5125 MB/s)  R:   5.19 ms (  1927 MB/s)
 14 MB  W:   2.89 ms (  4837 MB/s)  R:   6.10 ms (  2295 MB/s)
 20 MB  W:   5.79 ms (  3456 MB/s)  R:   7.50 ms (  2668 MB/s)

=== Phase 1.5: Concurrent B+Tree Latch Coupling Test ===
Threads: 16, Keys per thread: 10000, Total: 160000

--- Run 1/5 ---
  160000 keys in 19.9014ms (8,039,635 ops/sec), height=2

--- Run 2/5 ---
  160000 keys in 19.37ms (8,260,196 ops/sec), height=2

--- Run 3/5 ---
  160000 keys in 21.409ms (7,473,492 ops/sec), height=2

--- Run 4/5 ---
  160000 keys in 23.7802ms (6,728,287 ops/sec), height=2

--- Run 5/5 ---
  160000 keys in 22.8528ms (7,001,330 ops/sec), height=2
  Insert throughput (ops/sec) [PASS/OK]:
    Runs: [8,039,635, 8,260,196, 7,473,492, 6,728,287, 7,001,330]
    Average: 7,500,588 >= 4,000,000 (target)
    Min/Max: 6,728,287 / 8,260,196, StdDev: 585,494

=== Phase 1.5: Concurrent Transaction Test ===
Threads: 16, Txns per thread: 1000

--- Run 1/5 ---
  16000 txns in 4.5509ms (3,515,788 ops/sec)

--- Run 2/5 ---
  16000 txns in 5.9583ms (2,685,330 ops/sec)

--- Run 3/5 ---
  16000 txns in 10.2852ms (1,555,633 ops/sec)

--- Run 4/5 ---
  16000 txns in 6.7697ms (2,363,473 ops/sec)

--- Run 5/5 ---
  16000 txns in 11.6511ms (1,373,261 ops/sec)
  Throughput (txn/sec) [PASS/OK]:
    Runs: [3,515,788, 2,685,330, 1,555,633, 2,363,473, 1,373,261]
    Average: 2,298,697 >= 1,000,000 (target)
    Min/Max: 1,373,261 / 3,515,788, StdDev: 780,201

============================================================
ZyronDB Phase 1: Storage Foundation Validation Complete
============================================================

Run: cargo test -p zyron-storage --test phase1_test --release -- --nocapture

=== Phase 1.7: Micro-Batch Zone Map ===
  Zone map count: 100 (expected 100): PASS
  Narrow range [5000,5999]: 1 matching zones, skip rate 99.0%
  Wide range [5000,15999]: 11 matching zones, skip rate 89.0%
  Out-of-range [200K,300K]: 0 matching zones, skip rate 100%: PASS
  Zone map serialization round-trip: PASS
  Narrow range batch skip rate (%) [PASS]: 99 >= 95 (target)
  Zone map overhead: 49.95% of encoded data (6400 / 12812 bytes)

  Micro-batch zone map: ALL PASS

=== Phase 1.7: Parallel Column Encoding ===
Rows: 100000, Columns: 8
  Sequential: 100000 rows, 8 cols, 1720500 bytes
  Parallel: 100000 rows, 8 cols, 1720500 bytes
  Parallel correctness (all columns decodable): PASS
  Avg sequential: 0.092s, avg parallel: 0.030s
  Parallel speedup (x) [PASS/OK]:
    Runs: [3, 3, 3, 3, 3]
    Average: 3 >= 3 (target)
    Min/Max: 3 / 3, StdDev: 0
  Sequential compaction (rows/sec) [PASS/OK]:
    Runs: [1,052,500, 1,083,830, 1,074,699, 1,082,993, 1,127,119]
    Average: 1,084,228 >= 1,000,000 (target)
    Min/Max: 1,052,500 / 1,127,119, StdDev: 24,244

  Parallel column encoding: ALL PASS

=== Phase 1.7: Transaction-Aware Pruning ===
  Snapshot txn_id=350
  Fully visible files: [0, 1] (expected [0, 1])
  Partially visible: [2] (expected [2])
  Pruned: [3, 4] (expected [3, 4])
  Pruning correctness: PASS
  xmin range round-trip: PASS
  Pruning decision (ns/file) [PASS]: 0 <= 10 (target)

  Transaction-aware pruning: ALL PASS

=== Phase 1.5: NodeLatch Concurrent Stress Test ===

--- Run 1/5 ---
  Writes: 400000, read retries: 5857291 (66.13%), write CAS retries: 1628154

--- Run 2/5 ---
  Writes: 400000, read retries: 2616280 (46.58%), write CAS retries: 751918

--- Run 3/5 ---
  Writes: 400000, read retries: 3228917 (51.84%), write CAS retries: 320718

--- Run 4/5 ---
  Writes: 400000, read retries: 2592034 (46.35%), write CAS retries: 737989

--- Run 5/5 ---
  Writes: 400000, read retries: 5560027 (64.95%), write CAS retries: 888072
  Reader retry rate (%) [FAIL/REGR!]:
    Runs: [66, 47, 52, 46, 65]
    Average: 55 <= 5 (target)
    Min/Max: 46 / 66, StdDev: 9
  Retry rate target: < 5% (result: 55.17%)

=== Phase 1.7: Query-on-Compressed ===
Rows: 100000
  Dictionary equality: PASS
  RLE range: PASS
  BitPack equality: PASS
  Constant equality: PASS
  FastLanes range: PASS
  Compressed eval speedup (x) [PASS/OK]:
    Runs: [2,219, 2,599, 2,543, 2,569, 2,604]
    Average: 2,507 >= 3 (target)
    Min/Max: 2,219 / 2,604, StdDev: 146
  ALP range: PASS
  FSST equality: PASS

  Query-on-compressed: ALL PASS

=== Recovery Without Checkpoint Test ===
Keys: 10,000
  Replayed 10000 WAL records (full replay, no checkpoint)
  All 10000 keys verified after full WAL replay
Recovery Without Checkpoint: PASSED

=== Recovery With Checkpoint Test ===
Pre-checkpoint keys: 500,000
Post-checkpoint keys: 500
Validation runs: 5

--- Run 1/5 ---
  Checkpoint load + 500 WAL records replayed in 11.57 ms
  All 500500 keys verified

--- Run 2/5 ---
  Checkpoint load + 500 WAL records replayed in 10.49 ms
  All 500500 keys verified

--- Run 3/5 ---
  Checkpoint load + 500 WAL records replayed in 9.81 ms
  All 500500 keys verified

--- Run 4/5 ---
  Checkpoint load + 500 WAL records replayed in 10.26 ms
  All 500500 keys verified

--- Run 5/5 ---
  Checkpoint load + 500 WAL records replayed in 9.71 ms
  All 500500 keys verified

=== Recovery With Checkpoint Validation Results ===
  Recovery time (ms) [FAIL/REGR!]:
    Runs: [12, 10, 10, 10, 10]
    Average: 10 <= 5 (target)
    Min/Max: 10 / 12, StdDev: 1
  Recovery: avg 10.37 ms (target 5.00 ms)
WAL Recovery with Uncommitted: PASSED - 10 redo, 5 undo

=== Heap File Performance Test ===
Tuples per run: 100000
Validation runs: 5

--- Run 1/5 ---
  Insert: 22,075,055 ops/sec (4.53ms)
  Scan: 96,292,730 ops/sec (1.0385ms)

--- Run 2/5 ---
  Insert: 19,927,067 ops/sec (5.0183ms)
  Scan: 117,398,450 ops/sec (851.8µs)

--- Run 3/5 ---
  Insert: 22,873,350 ops/sec (4.3719ms)
  Scan: 117,938,436 ops/sec (847.9µs)

--- Run 4/5 ---
  Insert: 21,306,062 ops/sec (4.6935ms)
  Scan: 113,430,127 ops/sec (881.6µs)

--- Run 5/5 ---
  Insert: 21,456,004 ops/sec (4.6607ms)
  Scan: 114,351,058 ops/sec (874.5µs)

=== Heap File Validation Results ===
  Insert throughput (ops/sec) [PASS/OK]:
    Runs: [22,075,055, 19,927,067, 22,873,350, 21,306,062, 21,456,004]
    Average: 21,527,508 >= 8,000,000 (target)
    Min/Max: 19,927,067 / 22,873,350, StdDev: 972,282
  Scan throughput (ops/sec) [PASS/OK]:
    Runs: [96,292,730, 117,398,450, 117,938,436, 113,430,127, 114,351,058]
    Average: 111,882,160 >= 20,000,000 (target)
    Min/Max: 96,292,730 / 117,938,436, StdDev: 7,982,856

=== Recovery Performance ===
  WAL size: 107.1 KB
  Recovery time: 220.9µs
  Recovery time (us/KB) [PASS]: 2 <= 10 (target)
WAL+Heap Recovery: PASSED - 1000 committed transactions recovered (107.1 KB WAL, 220.9µs)

=== Phase 1.5: Optimistic Read Under Contention Test ===
  Writer completed 100000 latch cycles during reader load
  Total reads: 750000, retries: 715787 (48.83%)
  Max read latency: 3950.30 us (target: < 10 us)
  Max read latency (us) [FAIL]: 3,950 <= 10 (target)
  Reader retry rate: 48.83% (indicates write contention frequency)
Initial insert: 13,753,266 ops/sec (10,000 tuples)
Pages after insert: 72
Delete: 40,128,411 ops/sec (target: 500,000)
Reinsert (with compaction): 28,514,400 ops/sec (target: 1,000,000)
Space reuse: 144 pages (was 72)
Heap File Space Reuse: PASSED

=== Phase 1.7: Segment Cache ===
  Cache insert + get (5 keys): PASS
  Stats (hit_count=5, used=51200): PASS
  Eviction on overflow: PASS
  Eviction count: 1 (expected >= 1): PASS
  Invalidate: PASS
  Clear (used_bytes=0): PASS
  Cache get (ns/lookup) [PASS]: 30 <= 100 (target)

  Segment cache: ALL PASS
Heap File Delete/Scan: PASSED - deleted 1000/10000 tuples

=== I/O Profile v2 (detailed read breakdown) ===
  6 MB  fs::read:   1.04 ms  open+read_exact:   1.03 ms  reuse_buf:   0.42 ms
 10 MB  fs::read:   1.74 ms  open+read_exact:   1.73 ms  reuse_buf:   0.68 ms
 14 MB  fs::read:   2.50 ms  open+read_exact:   2.47 ms  reuse_buf:   1.08 ms
 20 MB  fs::read:   3.93 ms  open+read_exact:   3.79 ms  reuse_buf:   1.86 ms
 46 MB  fs::read:   9.26 ms  open+read_exact:   9.10 ms  reuse_buf:   5.53 ms

=== Phase 1.5: Transaction Performance Microbenchmarks ===
  begin()+commit() cycle (ns/op) [FAIL/REGR!]:
    Runs: [462, 555, 592, 584, 574]
    Average: 553 <= 250 (target)
    Min/Max: 462 / 592, StdDev: 47
  commit() latency (ns/op) [FAIL/REGR!]:
    Runs: [4,031, 1,913, 1,883, 1,900, 1,873]
    Average: 2,320 <= 200 (target)
    Min/Max: 1,873 / 4,031, StdDev: 856
  is_visible() latency (ns/op) [PASS/OK]:
    Runs: [1, 1, 1, 1, 1]
    Average: 1 <= 15 (target)
    Min/Max: 1 / 1, StdDev: 0
  lock_row() latency (ns/op) [PASS/OK]:
    Runs: [77, 75, 76, 92, 74]
    Average: 79 <= 80 (target)
    Min/Max: 74 / 92, StdDev: 7
  Snapshot::new() latency (ns/op) [PASS/OK]:
    Runs: [22, 21, 21, 22, 21]
    Average: 22 <= 200 (target)
    Min/Max: 21 / 22, StdDev: 1
  GC sweep throughput (tuples/sec) [PASS/OK]:
    Runs: [1,838,573,267, 1,955,034,213, 2,032,520,325, 1,989,653,800, 2,055,076,038]
    Average: 1,974,171,529 >= 500,000 (target)
    Min/Max: 1,838,573,267 / 2,055,076,038, StdDev: 76,082,781

=== Phase 1.7: Encoding Round-Trip Correctness ===
Rows per encoding: 100000

  FastLanes (sequential i32):
    Compression ratio: 31.97x
  FastLanes decode (int/sec) [FAIL/REGR!]:
    Runs: [1,449,275,362, 4,444,444,444, 3,731,343,284, 4,444,444,444, 4,444,444,444]
    Average: 3,702,790,396 >= 120,000,000,000 (target)
    Min/Max: 1,449,275,362 / 4,444,444,444, StdDev: 1,160,111,844

  FSST (32-byte strings):
    Compression ratio: 5.08x
  FSST decompress (GB/sec) [FAIL/OK]:
    Runs: [4, 4, 4, 4, 4]
    Average: 4 >= 6 (target)
    Min/Max: 4 / 4, StdDev: 0

  ALP (f64 decimals):
    Compression ratio: 4.57x
  ALP decode (float/sec) [FAIL/REGR!]:
    Runs: [672,947,510, 728,332,119, 729,394,602, 729,394,602, 729,394,602]
    Average: 717,892,687 >= 3,000,000,000 (target)
    Min/Max: 672,947,510 / 729,394,602, StdDev: 22,476,356

  Dictionary (10 distinct i32):
    Compression ratio: 7.99x
  Dictionary lookup (ns/val) [PASS/OK]:
    Runs: [2, 2, 2, 2, 2]
    Average: 2 <= 3 (target)
    Min/Max: 2 / 2, StdDev: 0

  RLE (runs of 1000):
    Compression ratio: 657.89x
  RLE decode (val/sec) [FAIL/REGR!]:
    Runs: [4,524,886,878, 12,500,000,000, 12,820,512,821, 12,987,012,987, 12,500,000,000]
    Average: 11,066,482,537 >= 60,000,000,000 (target)
    Min/Max: 4,524,886,878 / 12,987,012,987, StdDev: 3,276,201,393

  BitPack (boolean):
    Compression ratio: 7.99x

  Constant (all 42):
    Encoded size: 8 bytes (raw: 400000)

  Unencoded (random u32):

  Edge cases:
    Single row: all encodings pass
    All zeros: all encodings pass
    Max u32: FastLanes pass

  Round-trip correctness: ALL PASS

=== Phase 1.7: HTAP Hybrid Scan ===
Columnar: 50000 rows, Heap: 10000 rows, Total: 60000
  Hybrid scan correctness (60000 rows, sorted, no duplicates): PASS
  Value correctness: PASS
  Hybrid scan overhead (%) [PASS/OK]:
    Runs: [0, -2, -2, 1, 0]
    Average: -0 <= 5 (target)
    Min/Max: -2 / 1, StdDev: 1

  HTAP hybrid scan: ALL PASS

=== WAL Segment Cleanup Test ===
Validation runs: 5

--- Run 1/5 ---
  Segments before cleanup: 9 (["0000000000000001.wal", "0000000000000002.wal", "0000000000000003.wal", "0000000000000004.wal", "0000000000000005.wal", "0000000000000006.wal", "0000000000000007.wal", "0000000000000008.wal", "0000000000000009.wal"])
  Segments after cleanup: 1 (["0000000000000009.wal"])
  Deleted: 8 segments in 0.485 ms

--- Run 2/5 ---
  Segments before cleanup: 9 (["0000000000000001.wal", "0000000000000002.wal", "0000000000000003.wal", "0000000000000004.wal", "0000000000000005.wal", "0000000000000006.wal", "0000000000000007.wal", "0000000000000008.wal", "0000000000000009.wal"])
  Segments after cleanup: 1 (["0000000000000009.wal"])
  Deleted: 8 segments in 0.473 ms

--- Run 3/5 ---
  Segments before cleanup: 9 (["0000000000000001.wal", "0000000000000002.wal", "0000000000000003.wal", "0000000000000004.wal", "0000000000000005.wal", "0000000000000006.wal", "0000000000000007.wal", "0000000000000008.wal", "0000000000000009.wal"])
  Segments after cleanup: 1 (["0000000000000009.wal"])
  Deleted: 8 segments in 0.474 ms

--- Run 4/5 ---
  Segments before cleanup: 9 (["0000000000000001.wal", "0000000000000002.wal", "0000000000000003.wal", "0000000000000004.wal", "0000000000000005.wal", "0000000000000006.wal", "0000000000000007.wal", "0000000000000008.wal", "0000000000000009.wal"])
  Segments after cleanup: 1 (["0000000000000009.wal"])
  Deleted: 8 segments in 0.457 ms

--- Run 5/5 ---
  Segments before cleanup: 9 (["0000000000000001.wal", "0000000000000002.wal", "0000000000000003.wal", "0000000000000004.wal", "0000000000000005.wal", "0000000000000006.wal", "0000000000000007.wal", "0000000000000008.wal", "0000000000000009.wal"])
  Segments after cleanup: 1 (["0000000000000009.wal"])
  Deleted: 8 segments in 0.558 ms

=== WAL Segment Cleanup Validation Results ===
  Cleanup latency (ms) [PASS/OK]:
    Runs: [0, 0, 0, 0, 1]
    Average: 0 <= 5 (target)
    Min/Max: 0 / 1, StdDev: 0

=== Phase 1.7: Sorted Segment ===
Files: 3, Rows per file: 10000
  SortedSegmentIndex: 3 files, 30000 total rows: PASS
  find_point(5000): 1 file: PASS
  find_point(15000): 1 file: PASS
  find_point(99999): 0 files: PASS
  binary_search(5000): found at index 5000: PASS
  binary_search(99999): None: PASS
  find_range(5000,15000): 2 files: PASS
  Merge scan: 30000 rows in sorted order: PASS
  Sorted PK lookup (ns) [PASS/OK]:
    Runs: [31, 31, 31, 30, 30]
    Average: 31 <= 500 (target)
    Min/Max: 30 / 31, StdDev: 1
  Sorted PK range (keys/sec) [PASS/OK]:
    Runs: [310,237,849, 287,356,322, 384,615,385, 392,670,157, 383,631,714]
    Average: 351,702,285 >= 80,000,000 (target)
    Min/Max: 287,356,322 / 392,670,157, StdDev: 43,910,886

  Sorted segment: ALL PASS

=== WAL Write/Replay Performance Test ===
Records per run: 10000
Validation runs: 5

--- Run 1/5 ---
  Write: 31,625,553 ops/sec (316.2µs)
  Replay: 12,845,215 ops/sec (778.5µs)

--- Run 2/5 ---
  Write: 34,843,206 ops/sec (287µs)
  Replay: 21,838,829 ops/sec (457.9µs)

--- Run 3/5 ---
  Write: 35,637,919 ops/sec (280.6µs)
  Replay: 18,628,912 ops/sec (536.8µs)

--- Run 4/5 ---
  Write: 34,094,783 ops/sec (293.3µs)
  Replay: 22,070,183 ops/sec (453.1µs)

--- Run 5/5 ---
  Write: 35,714,286 ops/sec (280µs)
  Replay: 26,123,302 ops/sec (382.8µs)

=== WAL Validation Results ===
  Write throughput (ops/sec) [PASS/OK]:
    Runs: [31,625,553, 34,843,206, 35,637,919, 34,094,783, 35,714,286]
    Average: 34,383,149 >= 8,000,000 (target)
    Min/Max: 31,625,553 / 35,714,286, StdDev: 1,499,701
  Replay throughput (ops/sec) [PASS/OK]:
    Runs: [12,845,215, 21,838,829, 18,628,912, 22,070,183, 26,123,302]
    Average: 20,301,288 >= 12,000,000 (target)
    Min/Max: 12,845,215 / 26,123,302, StdDev: 4,422,188

=== WAL Checksum Integrity Test ===
  Clean read: PASSED (100 records)
  Bit flip detection: PASSED (read 49 of 100 before corruption)
  Zeroed region detection: PASSED (read 33 of 100 before corruption)
  Truncation detection: PASSED (recovered 49 of 100 records from half-sized file)
  Full corruption detection: PASSED (0 records from random data)
WAL Checksum Integrity: PASSED
WAL Segment Rotation: PASSED - rotated from segment 00000001 to 00000004

=== Graceful Shutdown Checkpoint Test ===
Keys: 1,000,000
Validation runs: 5

--- Run 1/5 ---
  Shutdown: 5.94 ms
  Startup: 17.94 ms

--- Run 2/5 ---
  Shutdown: 5.15 ms
  Startup: 16.84 ms

--- Run 3/5 ---
  Shutdown: 5.25 ms
  Startup: 14.57 ms

--- Run 4/5 ---
  Shutdown: 4.98 ms
  Startup: 15.70 ms

--- Run 5/5 ---
  Shutdown: 5.15 ms
  Startup: 14.43 ms

=== Graceful Shutdown Validation Results ===
  Shutdown checkpoint latency (ms) [FAIL/OK]:
    Runs: [6, 5, 5, 5, 5]
    Average: 5 <= 5 (target)
    Min/Max: 5 / 6, StdDev: 0
  Startup load latency (ms) [FAIL/REGR!]:
    Runs: [18, 17, 15, 16, 14]
    Average: 16 <= 2 (target)
    Min/Max: 14 / 18, StdDev: 1
  Shutdown: avg 5.29 ms (target 5.00 ms)

=== Phase 1.7: Compaction Pipeline ===
Rows: 100000
  First compaction: 100000 rows, 507984 bytes
  Compaction throughput (rows/sec) [PASS/OK]:
    Runs: [2,423,355, 2,397,489, 2,359,771, 2,446,256, 2,374,851]
    Average: 2,400,344 >= 1,000,000 (target)
    Min/Max: 2,359,771 / 2,446,256, StdDev: 31,438
  Incremental compaction: 50000 rows, 278608 bytes

  Compaction pipeline: ALL PASS
