
=== Phase 1.5: MVCC GC Test ===

=== Phase 1.7: Bloom Filter ===
  MVCC GC: PASS
    Dead tuples (xmax < oldest_active) reclaimable: verified
    Live tuples (xmax=0) not reclaimable: verified
    No active txns -> all deleted reclaimable: verified
    Threshold-based page selection: verified
    Reclaimed 5000 / 10000 dead tuples

=== Phase 1.5: PageId u64 Addressing Test ===
  PageId u64 addressing: PASS
    PageId::new with u64 page_num: verified
    as_u64 / from_u64 round-trip: verified
    B+Tree leaf pointers store u64 page references: verified

=== Phase 1.5: Intent Lock Conflict Test ===

=== Phase 1.5: Read Committed vs Snapshot Isolation ===
  Isolation levels: PASS
    SnapshotIsolation: committed data invisible to older snapshot: verified
    ReadCommitted: refreshed snapshot sees committed data: verified
    Range scan packed values decode correctly: verified
  Intent lock conflict: PASS
    Intent lock acquired by first txn: verified
    Conflict returned for second txn: verified
    Lock released on commit, retry succeeds: verified
    Consistent row + intent lock ordering: verified
  Zero false negatives (10K probes): PASS
  False positive rate: 0.0651 (6508/100000)
  FP rate < 8%: PASS
  Serialization round-trip: PASS
  Bloom skip rate: 100.0% (99/99 files skipped)
  Low-cardinality segment: no bloom filter (cardinality=10): PASS
  High-cardinality segment: bloom filter present (cardinality=200): PASS
  Bloom probe latency (ns) [PASS/OK]:
    Runs: [9, 8, 8, 9, 9]
    Average: 9 <= 30 (target)
    Min/Max: 8 / 9, StdDev: 0
  Bloom skip rate (%) [PASS]: 100 >= 99 (target)

  Bloom filter: ALL PASS

=== B+ Tree Arena Performance Test ===
Keys per run: 1000000
Lookup sample: 10000
Validation runs: 5

--- Run 1/5 ---
  Delete [PASS]: 42,718,612 ops/sec (2.3409ms, 100000 keys, target: 8,000,000)
  All 100000 deleted keys verified not found
  Delete throughput (ops/sec) [PASS]: 42,718,612 >= 8,000,000 (target)
  Insert: 37,842,093 ops/sec (26.4256ms), height=2
    Breakdown: hash_table=0.0ms, flush=27.4ms, flushes=8
  Lookup: 16.85 ns/op (168.5µs)
  Range: 5,005,000,000 ops/sec (200ns)

--- Run 2/5 ---
  Insert: 37,037,860 ops/sec (26.9994ms), height=2
    Breakdown: hash_table=0.0ms, flush=27.6ms, flushes=8
  Lookup: 12.20 ns/op (122µs)
  Range: 5,005,000,000 ops/sec (200ns)

--- Run 3/5 ---
  Insert: 37,895,152 ops/sec (26.3886ms), height=2
    Breakdown: hash_table=0.0ms, flush=27.1ms, flushes=8
  Lookup: 12.10 ns/op (121µs)
  Range: 5,005,000,000 ops/sec (200ns)

--- Run 4/5 ---
  Insert: 37,058,037 ops/sec (26.9847ms), height=2
    Breakdown: hash_table=0.0ms, flush=27.7ms, flushes=8
  Lookup: 14.02 ns/op (140.2µs)
  Range: 5,005,000,000 ops/sec (200ns)

--- Run 5/5 ---
  Insert: 38,081,456 ops/sec (26.2595ms), height=2
    Breakdown: hash_table=0.0ms, flush=27.2ms, flushes=8
  Lookup: 13.04 ns/op (130.4µs)
  Range: 5,005,000,000 ops/sec (200ns)

=== B+ Tree Validation Results ===
  Insert throughput (ops/sec) [PASS/OK]:
    Runs: [37,842,093, 37,037,860, 37,895,152, 37,058,037, 38,081,456]
    Average: 37,582,919 >= 10,000,000 (target)
    Min/Max: 37,037,860 / 38,081,456, StdDev: 444,025
  Lookup latency (ns/op) [PASS/OK]:
    Runs: [17, 12, 12, 14, 13]
    Average: 14 <= 40 (target)
    Min/Max: 12 / 17, StdDev: 2
  Range throughput (ops/sec) [PASS/OK]:
    Runs: [5,005,000,000, 5,005,000,000, 5,005,000,000, 5,005,000,000, 5,005,000,000]
    Average: 5,005,000,000 >= 40,000,000 (target)
    Min/Max: 5,005,000,000 / 5,005,000,000, StdDev: 0

=== Phase 1.5: B+Tree Split Under Concurrency Test ===

--- Run 1/5 ---
  160000 keys with interleaved inserts in 21.7757ms (7,347,640 ops/sec), height=2

--- Run 2/5 ---
  160000 keys with interleaved inserts in 22.6904ms (7,051,440 ops/sec), height=2

--- Run 3/5 ---
  160000 keys with interleaved inserts in 24.8202ms (6,446,362 ops/sec), height=2

--- Run 4/5 ---
  160000 keys with interleaved inserts in 24.0801ms (6,644,491 ops/sec), height=2

--- Run 5/5 ---
  160000 keys with interleaved inserts in 24.3421ms (6,572,974 ops/sec), height=2
  Split insert throughput (ops/sec) [PASS/OK]:
    Runs: [7,347,640, 7,051,440, 6,446,362, 6,644,491, 6,572,974]
    Average: 6,812,581 >= 4,000,000 (target)
    Min/Max: 6,446,362 / 7,347,640, StdDev: 335,596

=== Corrupt Checkpoint Fallback Test ===

=== Phase 1.5: Rollback (Abort) Test ===
  Rollback (abort): PASS
    Aborted txn removed from active set: verified
    xmax=xmin marking makes aborted rows invisible: verified
    Physical layer must set xmax on abort: verified
Corrupt Checkpoint Fallback: PASSED
  CRC validation caught corruption, system fell back to empty store
Buffer Pool Eviction: PASSED - 400 dirty evictions with 500/100 pages

=== Non-Blocking Checkpoint Integration Test ===

=== Phase 1.5: Snapshot Isolation Test ===
  Snapshot isolation: PASS
    Uncommitted insert invisible to concurrent txn: verified
    Committed insert invisible to txn with older snapshot: verified
    Committed insert visible to txn with newer snapshot: verified
  Phase 1: Inserting 100,000 rows (batch size 1000) with WAL + LSN stamping...
  Insert throughput: 13,808,531 rows/sec (7.24ms)
  WAL segments: 1
  Pages flushed (trickle): 59
  Phase 2: Running checkpoint...
  Checkpoint duration: 1.60ms
  Checkpoint LSN: 1/4405632
  Wait for flush: 1.55ms
  Pages flushed during checkpoint: 138
  Segments deleted: 0 (1 -> 1)
  Phase 2: PASS
  Phase 3: Inserting 10,000 rows after checkpoint...
  Post-checkpoint insert throughput: 4,450,774 rows/sec (2.25ms)
  Phase 4: Recovery from checkpoint...
  Recovered checkpoint LSN: 4299372928
  Redo records: 10000 inserts (expected <= 10000, skipped 100000 pre-checkpoint)
  Recovery time: 8.21ms
  Phase 4: PASS
  Phase 5: Concurrent writes during checkpoint...
  Concurrent write throughput: 13,483,631 rows/sec (50,000 rows in 3.71ms)
  Checkpoint during writes: 0.72ms, LSN=1/2252832, deleted=0 segments
  Phase 5: PASS

  === Checkpoint Integration Summary ===
  Insert throughput (with LSN stamping): 13,808,531 rows/sec
  Checkpoint duration: 1.60ms (0 segments deleted, 138 pages flushed)
  Post-checkpoint insert throughput: 4,450,774 rows/sec
  Recovery time (post-checkpoint only): 8.21ms (10000 redo records)
  Concurrent write throughput (during checkpoint): 13,483,631 rows/sec
  Total pages flushed by background writer: 218

  Non-blocking checkpoint integration: ALL PASS

=== Automatic Checkpoint Scheduler Integration Test ===
  Phase 1: Time-based trigger (1s interval)...
  Time-triggered checkpoints in 3s: 2 (expected >= 1)
  Phase 1: PASS
  Phase 2: WAL segment trigger (max_wal_segments=2, 256KB segments)...
  Insert throughput: 445,604 rows/sec (112.21ms)
  WAL segments written: 1 -> 9 (8 rotations)
  WAL-triggered checkpoints: 1
  Total segments deleted: 8
  Last checkpoint LSN: 9/103344
  Background writer pages flushed: 104
  Phase 2: PASS

  === Scheduler Summary ===
  Time-triggered checkpoints: 2
  WAL-triggered checkpoints: 1
  Total segments deleted: 8

  Automatic checkpoint scheduler: ALL PASS

=== Phase 1.7: Compaction Pipeline ===
Rows: 100000
  First compaction: 100000 rows, 507984 bytes
  Compaction throughput (rows/sec) [PASS/OK]:
    Runs: [2,318,550, 2,261,845, 2,327,936, 2,425,724, 2,490,313]
    Average: 2,364,874 >= 1,000,000 (target)
    Min/Max: 2,261,845 / 2,490,313, StdDev: 81,930
  Incremental compaction: 50000 rows, 278608 bytes

  Compaction pipeline: ALL PASS

=== Heap File Performance Test ===
Tuples per run: 100000
Validation runs: 5

--- Run 1/5 ---
  Insert: 20,556,252 ops/sec (4.8647ms)
  Scan: 130,259,216 ops/sec (767.7µs)

--- Run 2/5 ---
  Insert: 20,484,667 ops/sec (4.8817ms)
  Scan: 108,166,577 ops/sec (924.5µs)

--- Run 3/5 ---
  Insert: 21,982,853 ops/sec (4.549ms)
  Scan: 110,840,168 ops/sec (902.2µs)

--- Run 4/5 ---
  Insert: 21,806,922 ops/sec (4.5857ms)
  Scan: 123,624,675 ops/sec (808.9µs)

--- Run 5/5 ---
  Insert: 22,312,962 ops/sec (4.4817ms)
  Scan: 119,019,281 ops/sec (840.2µs)

=== Heap File Validation Results ===
  Insert throughput (ops/sec) [PASS/OK]:
    Runs: [20,556,252, 20,484,667, 21,982,853, 21,806,922, 22,312,962]
    Average: 21,428,731 >= 8,000,000 (target)
    Min/Max: 20,484,667 / 22,312,962, StdDev: 759,529
  Scan throughput (ops/sec) [PASS/OK]:
    Runs: [130,259,216, 108,166,577, 110,840,168, 123,624,675, 119,019,281]
    Average: 118,381,983 >= 20,000,000 (target)
    Min/Max: 108,166,577 / 130,259,216, StdDev: 8,126,428

=== Checkpoint Write/Load Round-Trip Test ===
Keys: 1,000,000
Validation runs: 5

--- Run 1/5 ---
  Checkpoint size: 8.58 MB (3 pages)
  Write: 5.74 ms (1494 MB/sec)
  Load: 17.37 ms (494 MB/sec)

--- Run 2/5 ---
  Checkpoint size: 8.58 MB (3 pages)
  Write: 5.36 ms (1600 MB/sec)
  Load: 13.73 ms (625 MB/sec)

--- Run 3/5 ---
  Checkpoint size: 8.58 MB (3 pages)
  Write: 5.69 ms (1510 MB/sec)
  Load: 13.97 ms (614 MB/sec)

--- Run 4/5 ---
  Checkpoint size: 8.58 MB (3 pages)
  Write: 5.64 ms (1523 MB/sec)
  Load: 13.89 ms (618 MB/sec)

--- Run 5/5 ---
  Checkpoint size: 8.58 MB (3 pages)
  Write: 5.89 ms (1458 MB/sec)
  Load: 17.38 ms (494 MB/sec)

=== Checkpoint Validation Results ===
  Write throughput (MB/sec) [FAIL/OK]:
    Runs: [1,494, 1,600, 1,510, 1,523, 1,458]
    Average: 1,517 >= 2,000 (target)
    Min/Max: 1,458 / 1,600, StdDev: 47
  Write latency 1M keys (ms) [FAIL/OK]:
    Runs: [6, 5, 6, 6, 6]
    Average: 6 <= 3 (target)
    Min/Max: 5 / 6, StdDev: 0
  Load throughput (MB/sec) [FAIL/REGR!]:
    Runs: [494, 625, 614, 618, 494]
    Average: 569 >= 3,000 (target)
    Min/Max: 494 / 625, StdDev: 61
  Load latency 1M keys (ms) [FAIL/REGR!]:
    Runs: [17, 14, 14, 14, 17]
    Average: 15 <= 2 (target)
    Min/Max: 14 / 17, StdDev: 2
  Write: avg 5.66 ms, 1517 MB/sec
  Load:  avg 15.27 ms, 569 MB/sec
Initial insert: 16,199,579 ops/sec (10,000 tuples)
Pages after insert: 72
Delete: 30,693,677 ops/sec (target: 500,000)
Reinsert (with compaction): 29,620,853 ops/sec (target: 1,000,000)
Space reuse: 144 pages (was 72)
Heap File Space Reuse: PASSED

=== Checkpoint Scale Test (10M keys) ===
Keys: 10,000,000
Post-checkpoint keys: 100
Validation runs: 5

=== Phase 1.5: WAL Transaction Integration Test ===
  WAL transaction integration: PASS
    5 Begin, 3 Commit, 2 Abort records: verified
    Committed txn WAL records: verified
    Aborted txn WAL records: verified

--- Run 1/5 ---
  Build: 12931 ms (773,347 ops/sec)
  Checkpoint write: 66.69 ms (85.8 MB, 1287 MB/sec)
  Checkpoint load: 134.82 ms (637 MB/sec)
  Recovery: 112.10 ms (checkpoint load + 100 WAL records)

--- Run 2/5 ---
  Build: 12978 ms (770,550 ops/sec)
  Checkpoint write: 72.36 ms (85.8 MB, 1186 MB/sec)
  Checkpoint load: 114.70 ms (748 MB/sec)
  Recovery: 121.98 ms (checkpoint load + 100 WAL records)

--- Run 3/5 ---
  Build: 12901 ms (775,159 ops/sec)
  Checkpoint write: 66.08 ms (85.8 MB, 1299 MB/sec)
  Checkpoint load: 105.47 ms (814 MB/sec)
  Recovery: 114.09 ms (checkpoint load + 100 WAL records)

--- Run 4/5 ---
  Build: 12875 ms (776,712 ops/sec)
  Checkpoint write: 65.28 ms (85.8 MB, 1315 MB/sec)
  Checkpoint load: 103.97 ms (826 MB/sec)
  Recovery: 103.15 ms (checkpoint load + 100 WAL records)

--- Run 5/5 ---
  Build: 13003 ms (769,034 ops/sec)
  Checkpoint write: 69.37 ms (85.8 MB, 1237 MB/sec)
  Checkpoint load: 108.65 ms (790 MB/sec)
  Recovery: 121.35 ms (checkpoint load + 100 WAL records)

=== Checkpoint Scale Validation Results ===
  Write 10M keys (ms) [FAIL/OK]:
    Runs: [67, 72, 66, 65, 69]
    Average: 68 <= 50 (target)
    Min/Max: 65 / 72, StdDev: 3
  Load 10M keys (ms) [FAIL/REGR!]:
    Runs: [135, 115, 105, 104, 109]
    Average: 114 <= 20 (target)
    Min/Max: 104 / 135, StdDev: 11
  Recovery 10M+100 (ms) [FAIL/REGR!]:
    Runs: [112, 122, 114, 103, 121]
    Average: 115 <= 20 (target)
    Min/Max: 103 / 122, StdDev: 7
  Scale recovery: avg 114.53 ms (target 20.00 ms)
Buffer Pool Pin Test: PASSED - pin prevents eviction

=== Adaptive Checkpoint Trigger Test ===
  Byte threshold: PASSED
  Minimum interval guard: PASSED

=== Phase 1.5: Write-Write Conflict Test ===
  Write-write conflict: PASS
    First writer acquires lock: verified
    Second writer gets TransactionConflict: verified
    Retry after first writer commits: verified
  Trigger check latency: 20.0 ns/call
  Trigger check latency (ns) [FAIL]: 20 <= 10 (target)
Adaptive Checkpoint Trigger: PASSED

=== Phase 1.7: Column Segment Format ===
Rows: 10000, Columns: 5
  Compaction result: 10000 rows, 5 cols, 114808 bytes
  File header: PASS
  Column 0 (Int32): encoding=FastLanes, compressed=1262, sorted=true
  Column 1 (Float64): encoding=Alp, compressed=17528, sorted=true
  Column 2 (Int32): encoding=Dictionary, compressed=6338, sorted=false
  Column 3 (Boolean): encoding=BitPack, compressed=1263, sorted=false
  Column 4 (Int32): encoding=Constant, compressed=8, sorted=true
  .zyr scan throughput (GB/sec) [PASS/OK]:
    Runs: [2, 3, 2, 2, 2]
    Average: 2 >= 1 (target)
    Min/Max: 2 / 3, StdDev: 0

  Column segment format: ALL PASS

=== Buffer Pool Performance Test ===
Frames: 50, Pages: 30, Rounds: 1000
Validation runs: 5

--- Run 1/5 ---
  Fetch latency: 7.30 ns
  Hit rate: 1.0000

--- Run 2/5 ---
  Fetch latency: 8.73 ns
  Hit rate: 1.0000

--- Run 3/5 ---
  Fetch latency: 7.30 ns
  Hit rate: 1.0000

--- Run 4/5 ---
  Fetch latency: 7.30 ns
  Hit rate: 1.0000

--- Run 5/5 ---
  Fetch latency: 7.30 ns
  Hit rate: 1.0000

=== Buffer Pool Validation Results ===
  Avg fetch latency (ns) [PASS/OK]:
    Runs: [7, 9, 7, 7, 7]
    Average: 8 <= 15 (target)
    Min/Max: 7 / 9, StdDev: 1
  Cache hit rate [PASS/OK]:
    Runs: [1, 1, 1, 1, 1]
    Average: 1 >= 1 (target)
    Min/Max: 1 / 1, StdDev: 0

=== Phase 1.5: Concurrent B+Tree Latch Coupling Test ===
Threads: 16, Keys per thread: 10000, Total: 160000

--- Run 1/5 ---
  160000 keys in 19.5242ms (8,194,958 ops/sec), height=2

--- Run 2/5 ---
  160000 keys in 22.0009ms (7,272,430 ops/sec), height=2

--- Run 3/5 ---
  160000 keys in 25.7602ms (6,211,132 ops/sec), height=2

--- Run 4/5 ---
  160000 keys in 24.4832ms (6,535,093 ops/sec), height=2

--- Run 5/5 ---
  160000 keys in 24.5354ms (6,521,190 ops/sec), height=2
  Insert throughput (ops/sec) [PASS/OK]:
    Runs: [8,194,958, 7,272,430, 6,211,132, 6,535,093, 6,521,190]
    Average: 6,946,961 >= 4,000,000 (target)
    Min/Max: 6,211,132 / 8,194,958, StdDev: 714,953

=== Phase 1.7: Encoding Round-Trip Correctness ===
Rows per encoding: 100000

  FastLanes (sequential i32):
    Compression ratio: 31.97x
  FastLanes decode (int/sec) [FAIL/REGR!]:
    Runs: [2,531,645,570, 4,672,897,196, 4,672,897,196, 4,672,897,196, 4,694,835,681]
    Average: 4,249,034,568 >= 120,000,000,000 (target)
    Min/Max: 2,531,645,570 / 4,694,835,681, StdDev: 858,736,535

  FSST (32-byte strings):
    Compression ratio: 5.08x
  FSST decompress (GB/sec) [FAIL/OK]:
    Runs: [5, 5, 4, 5, 5]
    Average: 5 >= 6 (target)
    Min/Max: 4 / 5, StdDev: 0

  ALP (f64 decimals):
    Compression ratio: 4.57x
  ALP decode (float/sec) [FAIL/REGR!]:
    Runs: [674,308,833, 763,358,779, 762,195,122, 762,195,122, 764,525,994]
    Average: 745,316,770 >= 3,000,000,000 (target)
    Min/Max: 674,308,833 / 764,525,994, StdDev: 35,514,484

  Dictionary (10 distinct i32):
    Compression ratio: 7.99x
  Dictionary lookup (ns/val) [PASS/OK]:
    Runs: [2, 2, 2, 2, 2]
    Average: 2 <= 3 (target)
    Min/Max: 2 / 2, StdDev: 0

  RLE (runs of 1000):
    Compression ratio: 657.89x
  RLE decode (val/sec) [FAIL/REGR!]:
    Runs: [5,882,352,941, 12,500,000,000, 13,157,894,737, 13,513,513,514, 11,627,906,977]
    Average: 11,336,333,634 >= 60,000,000,000 (target)
    Min/Max: 5,882,352,941 / 13,513,513,514, StdDev: 2,801,543,750

  BitPack (boolean):
    Compression ratio: 7.99x

  Constant (all 42):
    Encoded size: 8 bytes (raw: 400000)

  Unencoded (random u32):

  Edge cases:
    Single row: all encodings pass
    All zeros: all encodings pass
    Max u32: FastLanes pass

  Round-trip correctness: ALL PASS

=== Phase 1.7: Encoding Selection ===
  All-identical -> Constant: PASS
  Boolean -> BitPack: PASS
  Low-cardinality (10 distinct, 100K rows) -> Dictionary: PASS
  Sequential integers -> FastLanes: PASS
  Decimal floats -> ALP: PASS
  Boolean column -> BitPack: PASS
  Single-value column -> Constant: PASS
  High-entropy random -> Unencoded: PASS
  Empty sample -> Unencoded: PASS
  Encoding select (us/col) [PASS/OK]:
    Runs: [21, 21, 21, 21, 22]
    Average: 21 <= 500 (target)
    Min/Max: 21 / 22, StdDev: 0

  Encoding selection: ALL PASS

=== Graceful Shutdown Checkpoint Test ===
Keys: 1,000,000
Validation runs: 5

--- Run 1/5 ---
  Shutdown: 5.31 ms
  Startup: 13.51 ms

--- Run 2/5 ---
  Shutdown: 5.31 ms
  Startup: 13.30 ms

--- Run 3/5 ---
  Shutdown: 5.45 ms
  Startup: 13.29 ms

--- Run 4/5 ---
  Shutdown: 5.65 ms
  Startup: 23.56 ms

--- Run 5/5 ---
  Shutdown: 5.35 ms
  Startup: 13.34 ms

=== Graceful Shutdown Validation Results ===
  Shutdown checkpoint latency (ms) [FAIL/OK]:
    Runs: [5, 5, 5, 6, 5]
    Average: 5 <= 5 (target)
    Min/Max: 5 / 6, StdDev: 0
  Startup load latency (ms) [FAIL/REGR!]:
    Runs: [14, 13, 13, 24, 13]
    Average: 15 <= 2 (target)
    Min/Max: 13 / 24, StdDev: 4
  Shutdown: avg 5.42 ms (target 5.00 ms)

=== Phase 1.5: Concurrent Transaction Test ===
Threads: 16, Txns per thread: 1000

--- Run 1/5 ---
  16000 txns in 5.3753ms (2,976,578 ops/sec)

--- Run 2/5 ---
  16000 txns in 11.6728ms (1,370,708 ops/sec)

--- Run 3/5 ---
  16000 txns in 6.0976ms (2,623,983 ops/sec)

--- Run 4/5 ---
  16000 txns in 6.1669ms (2,594,496 ops/sec)

--- Run 5/5 ---
  16000 txns in 18.5445ms (862,790 ops/sec)
  Throughput (txn/sec) [PASS/OK]:
    Runs: [2,976,578, 1,370,708, 2,623,983, 2,594,496, 862,790]
    Average: 2,085,711 >= 1,000,000 (target)
    Min/Max: 862,790 / 2,976,578, StdDev: 818,414
Heap File Delete/Scan: PASSED - deleted 1000/10000 tuples

=== I/O Profile v2 (detailed read breakdown) ===
  6 MB  fs::read:   1.05 ms  open+read_exact:   1.01 ms  reuse_buf:   0.39 ms
 10 MB  fs::read:   1.77 ms  open+read_exact:   1.79 ms  reuse_buf:   0.68 ms
 14 MB  fs::read:   2.62 ms  open+read_exact:   2.62 ms  reuse_buf:   1.14 ms
 20 MB  fs::read:   4.06 ms  open+read_exact:   3.90 ms  reuse_buf:   1.90 ms
 46 MB  fs::read:   9.76 ms  open+read_exact:   9.89 ms  reuse_buf:   5.51 ms

=== Phase 1.7: HTAP Hybrid Scan ===
Columnar: 50000 rows, Heap: 10000 rows, Total: 60000
  Hybrid scan correctness (60000 rows, sorted, no duplicates): PASS
  Value correctness: PASS
  Hybrid scan overhead (%) [PASS/OK]:
    Runs: [-3, 0, 1, 2, 0]
    Average: 0 <= 5 (target)
    Min/Max: -3 / 2, StdDev: 2

  HTAP hybrid scan: ALL PASS

=== I/O Profile ===
  1 MB  W:   0.30 ms (  3378 MB/s)  R:   2.88 ms (   347 MB/s)
  2 MB  W:   0.46 ms (  4341 MB/s)  R:   3.01 ms (   665 MB/s)
  4 MB  W:   0.73 ms (  5458 MB/s)  R:   3.50 ms (  1143 MB/s)
  6 MB  W:   1.11 ms (  5411 MB/s)  R:   4.74 ms (  1266 MB/s)
  8 MB  W:   1.56 ms (  5142 MB/s)  R:   5.47 ms (  1462 MB/s)
 10 MB  W:   1.93 ms (  5172 MB/s)  R:   5.23 ms (  1911 MB/s)
 14 MB  W:   2.82 ms (  4960 MB/s)  R:   6.24 ms (  2245 MB/s)
 20 MB  W:   5.95 ms (  3363 MB/s)  R:   7.21 ms (  2773 MB/s)

=== Phase 1.7: Micro-Batch Zone Map ===
  Zone map count: 100 (expected 100): PASS
  Narrow range [5000,5999]: 1 matching zones, skip rate 99.0%
  Wide range [5000,15999]: 11 matching zones, skip rate 89.0%
  Out-of-range [200K,300K]: 0 matching zones, skip rate 100%: PASS
  Zone map serialization round-trip: PASS
  Narrow range batch skip rate (%) [PASS]: 99 >= 95 (target)
  Zone map overhead: 49.95% of encoded data (6400 / 12812 bytes)

  Micro-batch zone map: ALL PASS

=== Phase 1.5: NodeLatch Concurrent Stress Test ===

--- Run 1/5 ---
  Writes: 400000, read retries: 1245465 (29.34%), write CAS retries: 416438

--- Run 2/5 ---
  Writes: 400000, read retries: 2071165 (40.84%), write CAS retries: 814202

--- Run 3/5 ---
  Writes: 400000, read retries: 4246219 (58.60%), write CAS retries: 1403383

--- Run 4/5 ---
  Writes: 400000, read retries: 2936392 (49.46%), write CAS retries: 474417

--- Run 5/5 ---
  Writes: 400000, read retries: 5655970 (65.34%), write CAS retries: 1501545
  Reader retry rate (%) [FAIL/REGR!]:
    Runs: [29, 41, 59, 49, 65]
    Average: 49 <= 5 (target)
    Min/Max: 29 / 65, StdDev: 13
  Retry rate target: < 5% (result: 48.72%)

=== Phase 1.5: Optimistic Read Under Contention Test ===
  Writer completed 100000 latch cycles during reader load
  Total reads: 750000, retries: 382750 (33.79%)
  Max read latency: 1669.90 us (target: < 10 us)
  Max read latency (us) [FAIL]: 1,670 <= 10 (target)
  Reader retry rate: 33.79% (indicates write contention frequency)

=== Phase 1.7: Parallel Column Encoding ===
Rows: 100000, Columns: 8
  Sequential: 100000 rows, 8 cols, 1720500 bytes
  Parallel: 100000 rows, 8 cols, 1720500 bytes
  Parallel correctness (all columns decodable): PASS
  Avg sequential: 0.094s, avg parallel: 0.031s
  Parallel speedup (x) [PASS/OK]:
    Runs: [3, 4, 3, 3, 3]
    Average: 3 >= 3 (target)
    Min/Max: 3 / 4, StdDev: 0
  Sequential compaction (rows/sec) [PASS/OK]:
    Runs: [1,037,477, 970,930, 1,101,467, 1,092,285, 1,117,699]
    Average: 1,063,972 >= 1,000,000 (target)
    Min/Max: 970,930 / 1,117,699, StdDev: 53,764

  Parallel column encoding: ALL PASS

=== Phase 1.5: Transaction Performance Microbenchmarks ===
  begin()+commit() cycle (ns/op) [FAIL/REGR!]:
    Runs: [605, 611, 589, 594, 580]
    Average: 596 <= 250 (target)
    Min/Max: 580 / 611, StdDev: 11
  commit() latency (ns/op) [FAIL/REGR!]:
    Runs: [3,335, 1,900, 1,884, 1,904, 1,889]
    Average: 2,183 <= 200 (target)
    Min/Max: 1,884 / 3,335, StdDev: 576
  is_visible() latency (ns/op) [PASS/OK]:
    Runs: [1, 1, 1, 1, 1]
    Average: 1 <= 15 (target)
    Min/Max: 1 / 1, StdDev: 0
  lock_row() latency (ns/op) [FAIL/OK]:
    Runs: [100, 77, 76, 73, 94]
    Average: 84 <= 80 (target)
    Min/Max: 73 / 100, StdDev: 11
  Snapshot::new() latency (ns/op) [PASS/OK]:
    Runs: [23, 22, 22, 22, 23]
    Average: 22 <= 200 (target)
    Min/Max: 22 / 23, StdDev: 0
  GC sweep throughput (tuples/sec) [PASS/OK]:
    Runs: [1,874,765,654, 1,967,342,121, 1,871,257,485, 1,967,342,121, 1,955,798,944]
    Average: 1,927,301,265 >= 500,000 (target)
    Min/Max: 1,871,257,485 / 1,967,342,121, StdDev: 44,541,113

============================================================
ZyronDB Phase 1: Storage Foundation Validation Complete
============================================================

Run: cargo test -p zyron-storage --test phase1_test --release -- --nocapture

=== Phase 1.7: Query-on-Compressed ===
Rows: 100000
  Dictionary equality: PASS
  RLE range: PASS
  BitPack equality: PASS
  Constant equality: PASS
  FastLanes range: PASS
  Compressed eval speedup (x) [PASS/OK]:
    Runs: [2,895, 2,925, 2,842, 2,873, 2,868]
    Average: 2,881 >= 3 (target)
    Min/Max: 2,842 / 2,925, StdDev: 28
  ALP range: PASS
  FSST equality: PASS

  Query-on-compressed: ALL PASS

=== Recovery With Checkpoint Test ===
Pre-checkpoint keys: 500,000
Post-checkpoint keys: 500
Validation runs: 5

--- Run 1/5 ---
  Checkpoint load + 500 WAL records replayed in 11.27 ms
  All 500500 keys verified

--- Run 2/5 ---
  Checkpoint load + 500 WAL records replayed in 9.23 ms
  All 500500 keys verified

--- Run 3/5 ---
  Checkpoint load + 500 WAL records replayed in 11.33 ms
  All 500500 keys verified

--- Run 4/5 ---
  Checkpoint load + 500 WAL records replayed in 8.98 ms
  All 500500 keys verified

--- Run 5/5 ---
  Checkpoint load + 500 WAL records replayed in 9.93 ms
  All 500500 keys verified

=== Recovery With Checkpoint Validation Results ===
  Recovery time (ms) [FAIL/REGR!]:
    Runs: [11, 9, 11, 9, 10]
    Average: 10 <= 5 (target)
    Min/Max: 9 / 11, StdDev: 1
  Recovery: avg 10.15 ms (target 5.00 ms)

=== Recovery Without Checkpoint Test ===
Keys: 10,000
  Replayed 10000 WAL records (full replay, no checkpoint)
  All 10000 keys verified after full WAL replay
Recovery Without Checkpoint: PASSED

=== Phase 1.7: Segment Cache ===
  Cache insert + get (5 keys): PASS
  Stats (hit_count=5, used=51200): PASS
  Eviction on overflow: PASS
  Eviction count: 1 (expected >= 1): PASS
  Invalidate: PASS
  Clear (used_bytes=0): PASS
  Cache get (ns/lookup) [PASS]: 30 <= 100 (target)

  Segment cache: ALL PASS

=== Phase 1.7: Sorted Segment ===
Files: 3, Rows per file: 10000
  SortedSegmentIndex: 3 files, 30000 total rows: PASS
  find_point(5000): 1 file: PASS
  find_point(15000): 1 file: PASS
  find_point(99999): 0 files: PASS
  binary_search(5000): found at index 5000: PASS
  binary_search(99999): None: PASS
  find_range(5000,15000): 2 files: PASS
  Merge scan: 30000 rows in sorted order: PASS
  Sorted PK lookup (ns) [PASS/OK]:
    Runs: [30, 30, 30, 30, 30]
    Average: 30 <= 500 (target)
    Min/Max: 30 / 30, StdDev: 0
  Sorted PK range (keys/sec) [PASS/OK]:
    Runs: [285,442,436, 340,909,091, 390,117,035, 381,679,389, 388,098,318]
    Average: 357,249,254 >= 80,000,000 (target)
    Min/Max: 285,442,436 / 390,117,035, StdDev: 40,129,808

  Sorted segment: ALL PASS

=== Phase 1.7: Transaction-Aware Pruning ===
  Snapshot txn_id=350
  Fully visible files: [0, 1] (expected [0, 1])
  Partially visible: [2] (expected [2])
  Pruned: [3, 4] (expected [3, 4])
  Pruning correctness: PASS
  xmin range round-trip: PASS
  Pruning decision (ns/file) [PASS]: 0 <= 10 (target)

  Transaction-aware pruning: ALL PASS

=== WAL Checksum Integrity Test ===
  Clean read: PASSED (100 records)
  Bit flip detection: PASSED (read 49 of 100 before corruption)
  Zeroed region detection: PASSED (read 33 of 100 before corruption)
  Truncation detection: PASSED (recovered 49 of 100 records from half-sized file)
  Full corruption detection: PASSED (0 records from random data)
WAL Checksum Integrity: PASSED

=== Recovery Performance ===
  WAL size: 107.1 KB
  Recovery time: 191.5µs
  Recovery time (us/KB) [PASS]: 2 <= 10 (target)
WAL+Heap Recovery: PASSED - 1000 committed transactions recovered (107.1 KB WAL, 191.5µs)
WAL Recovery with Uncommitted: PASSED - 10 redo, 5 undo

=== WAL Segment Cleanup Test ===
Validation runs: 5

--- Run 1/5 ---
  Segments before cleanup: 9 (["0000000000000001.wal", "0000000000000002.wal", "0000000000000003.wal", "0000000000000004.wal", "0000000000000005.wal", "0000000000000006.wal", "0000000000000007.wal", "0000000000000008.wal", "0000000000000009.wal"])
  Segments after cleanup: 1 (["0000000000000009.wal"])
  Deleted: 8 segments in 0.559 ms

--- Run 2/5 ---
  Segments before cleanup: 9 (["0000000000000001.wal", "0000000000000002.wal", "0000000000000003.wal", "0000000000000004.wal", "0000000000000005.wal", "0000000000000006.wal", "0000000000000007.wal", "0000000000000008.wal", "0000000000000009.wal"])
  Segments after cleanup: 1 (["0000000000000009.wal"])
  Deleted: 8 segments in 0.515 ms

--- Run 3/5 ---
  Segments before cleanup: 9 (["0000000000000001.wal", "0000000000000002.wal", "0000000000000003.wal", "0000000000000004.wal", "0000000000000005.wal", "0000000000000006.wal", "0000000000000007.wal", "0000000000000008.wal", "0000000000000009.wal"])
  Segments after cleanup: 1 (["0000000000000009.wal"])
  Deleted: 8 segments in 0.515 ms

--- Run 4/5 ---
  Segments before cleanup: 9 (["0000000000000001.wal", "0000000000000002.wal", "0000000000000003.wal", "0000000000000004.wal", "0000000000000005.wal", "0000000000000006.wal", "0000000000000007.wal", "0000000000000008.wal", "0000000000000009.wal"])
  Segments after cleanup: 1 (["0000000000000009.wal"])
  Deleted: 8 segments in 0.495 ms

--- Run 5/5 ---
  Segments before cleanup: 9 (["0000000000000001.wal", "0000000000000002.wal", "0000000000000003.wal", "0000000000000004.wal", "0000000000000005.wal", "0000000000000006.wal", "0000000000000007.wal", "0000000000000008.wal", "0000000000000009.wal"])
  Segments after cleanup: 1 (["0000000000000009.wal"])
  Deleted: 8 segments in 0.735 ms

=== WAL Segment Cleanup Validation Results ===
  Cleanup latency (ms) [PASS/OK]:
    Runs: [1, 1, 1, 0, 1]
    Average: 1 <= 5 (target)
    Min/Max: 0 / 1, StdDev: 0
WAL Segment Rotation: PASSED - rotated from segment 00000001 to 00000004

=== WAL Write/Replay Performance Test ===
Records per run: 10000
Validation runs: 5

--- Run 1/5 ---
  Write: 33,400,134 ops/sec (299.4µs)
  Replay: 22,497,188 ops/sec (444.5µs)

--- Run 2/5 ---
  Write: 38,037,277 ops/sec (262.9µs)
  Replay: 27,909,573 ops/sec (358.3µs)

--- Run 3/5 ---
  Write: 38,505,968 ops/sec (259.7µs)
  Replay: 26,666,667 ops/sec (375µs)

--- Run 4/5 ---
  Write: 37,622,272 ops/sec (265.8µs)
  Replay: 27,041,644 ops/sec (369.8µs)

--- Run 5/5 ---
  Write: 38,925,652 ops/sec (256.9µs)
  Replay: 26,295,030 ops/sec (380.3µs)

=== WAL Validation Results ===
  Write throughput (ops/sec) [PASS/OK]:
    Runs: [33,400,134, 38,037,277, 38,505,968, 37,622,272, 38,925,652]
    Average: 37,298,261 >= 8,000,000 (target)
    Min/Max: 33,400,134 / 38,925,652, StdDev: 1,997,673
  Replay throughput (ops/sec) [PASS/OK]:
    Runs: [22,497,188, 27,909,573, 26,666,667, 27,041,644, 26,295,030]
    Average: 26,082,020 >= 12,000,000 (target)
    Min/Max: 22,497,188 / 27,909,573, StdDev: 1,870,777
